<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-materia/control-ciberseguridad/sesion-3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Sesion - 3 | Maestria en Ciberseguridad UAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesion - 3 | Maestria en Ciberseguridad UAX"><meta data-rh="true" name="description" content="1. Introducción COSO - COBIT"><meta data-rh="true" property="og:description" content="1. Introducción COSO - COBIT"><link data-rh="true" rel="icon" href="/RepoMaestria/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3" hreflang="es"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sesion - 3","item":"https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3"}]}</script><link rel="alternate" type="application/rss+xml" href="/RepoMaestria/blog/rss.xml" title="Maestria en Ciberseguridad UAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RepoMaestria/blog/atom.xml" title="Maestria en Ciberseguridad UAX Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RepoMaestria/assets/css/styles.53e1ee11.css">
<script src="/RepoMaestria/assets/js/runtime~main.d7234c01.js" defer="defer"></script>
<script src="/RepoMaestria/assets/js/main.71a7a6aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RepoMaestria/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RepoMaestria/"><div class="navbar__logo"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Materias del Master</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-2/seguridad-nube/test-1">Seguridad en la Nube</a></li></ul></div><a class="navbar__item navbar__link" href="/RepoMaestria/docs/materia/horarios">Horario - Examenes</a><a class="navbar__item navbar__link" href="/RepoMaestria/docs/category/agradecimientos">CompTIA Security+</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/RepoMaestria/blog">Blog</a><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/intro">Inteligencia de Amenazas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-1">Sesion - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-2">Sesion - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3">Sesion - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4">Sesion - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5">Sesion - 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RepoMaestria/docs/category/evaluaciones-2">Evaluaciones</a><button aria-label="Ampliar la categoría &#x27;Evaluaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RepoMaestria/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sesion - 3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sesion - 3</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción-coso---cobit">1. Introducción COSO - COBIT<a href="#1-introducción-coso---cobit" class="hash-link" aria-label="Enlace directo al 1. Introducción COSO - COBIT" title="Enlace directo al 1. Introducción COSO - COBIT">​</a></h2>
<p>En el ámbito del control del riesgo de ciberseguridad, la gestión eficiente y el gobierno corporativo son pilares fundamentales para garantizar la continuidad y la protección de los activos de la organización. En este documento exploraremos:</p>
<ol>
<li><strong>COSO</strong> y su aplicación al control interno, así como <strong>COSO ERM</strong> (Enterprise Risk Management).</li>
<li><strong>COBIT</strong> y su enfoque para el gobierno y la gestión de las Tecnologías de la Información (TI).</li>
</ol>
<p>El objetivo principal es entender cómo estos marcos pueden aplicarse de forma integrada para mejorar la identificación, evaluación y mitigación de riesgos, así como para optimizar el valor empresarial.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-coso-marco-integrado-de-control-interno">2. COSO: Marco Integrado de Control Interno<a href="#2-coso-marco-integrado-de-control-interno" class="hash-link" aria-label="Enlace directo al 2. COSO: Marco Integrado de Control Interno" title="Enlace directo al 2. COSO: Marco Integrado de Control Interno">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-qué-es-coso">2.1. ¿Qué es COSO?<a href="#21-qué-es-coso" class="hash-link" aria-label="Enlace directo al 2.1. ¿Qué es COSO?" title="Enlace directo al 2.1. ¿Qué es COSO?">​</a></h3>
<p>COSO (Committee of Sponsoring Organizations of the Treadway Commission) es una organización que proporciona liderazgo intelectual a través del desarrollo de marcos y guías sobre gestión de riesgo, control interno y la disuasión del fraude.</p>
<ul>
<li><strong>Finalidad principal</strong>: Mejorar el desempeño organizacional y reducir el alcance del fraude mediante la implementación de sistemas efectivos de control interno.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-definición-de-control-interno">2.2. Definición de Control Interno<a href="#22-definición-de-control-interno" class="hash-link" aria-label="Enlace directo al 2.2. Definición de Control Interno" title="Enlace directo al 2.2. Definición de Control Interno">​</a></h3>
<p>El <strong>control interno</strong> se define como un proceso realizado por el consejo de administración, la dirección y el resto de los empleados de la organización para proporcionar un grado de certeza razonable en la consecución de objetivos relacionados con:</p>
<ol>
<li><strong>Eficacia y eficiencia de las operaciones</strong></li>
<li><strong>Confiabilidad de la información financiera</strong></li>
<li><strong>Cumplimiento de leyes y normas aplicables</strong></li>
</ol>
<p>El marco integrado de COSO permite a las organizaciones:</p>
<ul>
<li>Desarrollar sistemas de control interno que se ajusten a su entorno de negocio.</li>
<li>Mitigar los riesgos hasta niveles aceptables.</li>
<li>Apoyar la toma de decisiones y el gobierno corporativo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-evolución-y-principales-cambios-en-el-marco-coso">2.3. Evolución y Principales Cambios en el Marco COSO<a href="#23-evolución-y-principales-cambios-en-el-marco-coso" class="hash-link" aria-label="Enlace directo al 2.3. Evolución y Principales Cambios en el Marco COSO" title="Enlace directo al 2.3. Evolución y Principales Cambios en el Marco COSO">​</a></h3>
<p>Con su actualización, COSO:</p>
<ul>
<li>Introduce <strong>principios de control</strong> asociados a cada componente del control interno.</li>
<li>Aporta “puntos de enfoque” (o <em>points of focus</em>) para guiar la implementación de dichos principios.</li>
<li>Permite adaptaciones según el juicio profesional y las características de cada organización.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-coso-control-interno-vs-coso-erm">2.4. COSO Control Interno vs. COSO ERM<a href="#24-coso-control-interno-vs-coso-erm" class="hash-link" aria-label="Enlace directo al 2.4. COSO Control Interno vs. COSO ERM" title="Enlace directo al 2.4. COSO Control Interno vs. COSO ERM">​</a></h3>
<p><strong>COSO Control Interno</strong></p>
<ul>
<li>Facilita pautas para un adecuado control interno.</li>
<li>Involucra a todos los integrantes de la organización, brindando un grado razonable de certeza en la consecución de objetivos en:<!-- -->
<ol>
<li>Eficacia y eficiencia operativa.</li>
<li>Fiabilidad de la información financiera y operativa.</li>
<li>Cumplimiento legal y normativo.</li>
</ol>
</li>
<li>Consta de <strong>5 componentes y 17 principios</strong>.</li>
</ul>
<p><strong>COSO ERM (Enterprise Risk Management)</strong></p>
<ul>
<li>Ofrece una <strong>visión estratégica</strong> de la administración de riesgos empresariales.</li>
<li>Aplica desde la definición de la estrategia hasta las actividades del día a día.</li>
<li>Permite identificar los eventos que podrían afectar a la organización y gestionarlos dentro del apetito de riesgo definido.</li>
<li>Brinda “seguridad razonable” en el cumplimiento de los objetivos globales.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-ejemplos-prácticos-de-control-interno-y-erm">2.5. Ejemplos Prácticos de Control Interno y ERM<a href="#25-ejemplos-prácticos-de-control-interno-y-erm" class="hash-link" aria-label="Enlace directo al 2.5. Ejemplos Prácticos de Control Interno y ERM" title="Enlace directo al 2.5. Ejemplos Prácticos de Control Interno y ERM">​</a></h3>
<ol>
<li><strong>Establecimiento de Códigos de Conducta</strong>
<ul>
<li>Ambiente de control que define valores organizacionales y conductas esperadas.</li>
</ul>
</li>
<li><strong>Códigos de Ética y Canales de Denuncia (Buzón de denuncias)</strong>
<ul>
<li>Mecanismos para la detección y prevención de fraudes.</li>
</ul>
</li>
<li><strong>Mejora de Procesos</strong>
<ul>
<li>Controles automatizados y alineados con riesgos clave.</li>
</ul>
</li>
<li><strong>Definición Clara de Roles y Responsabilidades</strong>
<ul>
<li>Estructura organizativa con asignación transparente de tareas.</li>
</ul>
</li>
<li><strong>KPIs de Desempeño</strong>
<ul>
<li>Indicadores para medir la eficacia de los controles y la gestión de riesgos.</li>
</ul>
</li>
<li><strong>Comunicación Externa Eficiente</strong>
<ul>
<li>Canales claros para garantizar la coherencia y veracidad de la información.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cobit-marco-de-gobierno-y-gestión-de-ti">3. COBIT: Marco de Gobierno y Gestión de TI<a href="#3-cobit-marco-de-gobierno-y-gestión-de-ti" class="hash-link" aria-label="Enlace directo al 3. COBIT: Marco de Gobierno y Gestión de TI" title="Enlace directo al 3. COBIT: Marco de Gobierno y Gestión de TI">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-antecedentes-gobierno-empresarial-de-ti-geit">3.1. Antecedentes: Gobierno Empresarial de TI (GEIT)<a href="#31-antecedentes-gobierno-empresarial-de-ti-geit" class="hash-link" aria-label="Enlace directo al 3.1. Antecedentes: Gobierno Empresarial de TI (GEIT)" title="Enlace directo al 3.1. Antecedentes: Gobierno Empresarial de TI (GEIT)">​</a></h3>
<ul>
<li>La <strong>Información y Tecnología (I&amp;T)</strong> se ha convertido en un factor crítico de éxito para las organizaciones.</li>
<li>La digitalización impulsa la generación de valor a través de <strong>procesos eficientes</strong>, <strong>innovación</strong> y <strong>gestión de riesgos</strong> adecuada.</li>
<li>El <strong>Gobierno Empresarial de TI</strong> (GEIT) se integra al gobierno corporativo y ayuda a:<!-- -->
<ul>
<li>Alinear la TI con los objetivos estratégicos.</li>
<li>Evaluar las necesidades de las partes interesadas y establecer prioridades.</li>
<li>Monitorear el cumplimiento de directivas y el desempeño de las soluciones tecnológicas.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-qué-es-cobit">3.2. ¿Qué es COBIT?<a href="#32-qué-es-cobit" class="hash-link" aria-label="Enlace directo al 3.2. ¿Qué es COBIT?" title="Enlace directo al 3.2. ¿Qué es COBIT?">​</a></h3>
<p><strong>COBIT</strong> (Control Objectives for Information and Related Technologies) es un marco de referencia para:</p>
<ul>
<li>Conectar <strong>requerimientos de control</strong> de TI con las <strong>necesidades de negocio</strong> y los <strong>riesgos asociados</strong>.</li>
<li>Desarrollar políticas y buenas prácticas para la gestión de la tecnología en toda la organización.</li>
<li><strong>Objetivos</strong>:<!-- -->
<ul>
<li>Cumplimiento regulatorio.</li>
<li>Incrementar el valor de la organización a través de la tecnología.</li>
<li>Alinear la TI con los objetivos empresariales.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-cobit-5-y-cobit-2019">3.3. COBIT 5 y COBIT 2019<a href="#33-cobit-5-y-cobit-2019" class="hash-link" aria-label="Enlace directo al 3.3. COBIT 5 y COBIT 2019" title="Enlace directo al 3.3. COBIT 5 y COBIT 2019">​</a></h3>
<p><strong>COBIT 5</strong>:</p>
<ul>
<li>Ofrece un marco integral para el gobierno y la administración de TI, con el fin de alinear la tecnología con las metas de la organización.</li>
<li>Se basa en <strong>cinco principios</strong> básicos, que abarcan desde la satisfacción de los requerimientos de los interesados hasta la integración con otros marcos y buenas prácticas.</li>
</ul>
<p><strong>Principios de COBIT 5</strong>:</p>
<ol>
<li>Satisfacer las necesidades de los interesados.</li>
<li>Cubrir la empresa de extremo a extremo.</li>
<li>Aplicar un marco único integrado.</li>
<li>Habilitar un enfoque holístico.</li>
<li>Separar claramente el Gobierno de la Gestión.</li>
</ol>
<p><strong>COBIT 2019</strong>:</p>
<ul>
<li>Actualiza y refuerza los conceptos de COBIT 5, dando mayor flexibilidad y adaptación a los cambios rápidos del entorno tecnológico.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-gobierno-vs-gestión-en-cobit">3.4. Gobierno vs. Gestión en COBIT<a href="#34-gobierno-vs-gestión-en-cobit" class="hash-link" aria-label="Enlace directo al 3.4. Gobierno vs. Gestión en COBIT" title="Enlace directo al 3.4. Gobierno vs. Gestión en COBIT">​</a></h3>
<ul>
<li>
<p><strong>Gobierno</strong> (EDM: Evaluar, Dirigir, Monitorizar)</p>
<ul>
<li>Establece la dirección estratégica y los objetivos de alto nivel.</li>
<li>Evalúa las necesidades y opciones de las partes interesadas.</li>
<li>Supervisa el rendimiento y el cumplimiento.</li>
</ul>
</li>
<li>
<p><strong>Gestión</strong></p>
<ul>
<li><strong>APO (Alinear, Planificar y Organizar)</strong>: Define organización, estrategia y actividades de soporte para I&amp;T.</li>
<li><strong>BAI (Construir, Adquirir e Implementar)</strong>: Involucra el desarrollo o adquisición de soluciones y su implementación.</li>
<li><strong>DSS (Entregar, Dar Servicio y Soportar)</strong>: Gestión operativa de los servicios de I&amp;T, incluyendo la seguridad.</li>
<li><strong>MEA (Monitorizar, Evaluar y Valorar)</strong>: Monitoreo del rendimiento y la conformidad con los objetivos establecidos.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-resumen">5. Resumen<a href="#5-resumen" class="hash-link" aria-label="Enlace directo al 5. Resumen" title="Enlace directo al 5. Resumen">​</a></h2>
<ol>
<li>
<p><strong>COSO</strong></p>
<ul>
<li>Es un marco de referencia para el <strong>control interno</strong> y la <strong>disuasión del fraude</strong>.</li>
<li>En <strong>COSO Control Interno</strong> hay 5 componentes y 17 principios que ayudan a garantizar eficacia operativa, información financiera confiable y cumplimiento normativo.</li>
</ul>
</li>
<li>
<p><strong>COSO ERM</strong></p>
<ul>
<li>Extiende el enfoque de COSO al ámbito <strong>estratégico</strong>, abarcando la gestión integral de riesgos corporativos.</li>
<li>Aporta una visión de riesgo “de extremo a extremo” para alinear objetivos y apetito de riesgo.</li>
</ul>
</li>
<li>
<p><strong>COBIT</strong></p>
<ul>
<li>Marco para el <strong>gobierno y la gestión de TI</strong> (GEIT).</li>
<li>Permite alinear la TI con los objetivos de negocio, asegurar el cumplimiento y maximizar el valor obtenido de la tecnología.</li>
</ul>
</li>
<li>
<p><strong>Gobierno vs. Gestión (COBIT)</strong></p>
<ul>
<li><strong>Gobierno</strong>: Evalúa, dirige y monitoriza (EDM).</li>
<li><strong>Gestión</strong>: Alinear, Planificar y Organizar (APO), Construir, Adquirir e Implementar (BAI), Entregar, Dar Servicio y Soportar (DSS), y Monitorizar, Evaluar y Valorar (MEA).</li>
</ul>
</li>
<li>
<p><strong>Integración de COSO y COBIT</strong></p>
<ul>
<li>Ambos marcos proporcionan controles y directrices para <strong>gestionar y minimizar riesgos</strong>, incluyendo los cibernéticos.</li>
<li>Al combinarlos, se potencia la <strong>cultura de control interno</strong> y la <strong>efectividad del gobierno de TI</strong>.</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-2"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sesion - 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Sesion - 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introducción-coso---cobit" class="table-of-contents__link toc-highlight">1. Introducción COSO - COBIT</a></li><li><a href="#2-coso-marco-integrado-de-control-interno" class="table-of-contents__link toc-highlight">2. COSO: Marco Integrado de Control Interno</a><ul><li><a href="#21-qué-es-coso" class="table-of-contents__link toc-highlight">2.1. ¿Qué es COSO?</a></li><li><a href="#22-definición-de-control-interno" class="table-of-contents__link toc-highlight">2.2. Definición de Control Interno</a></li><li><a href="#23-evolución-y-principales-cambios-en-el-marco-coso" class="table-of-contents__link toc-highlight">2.3. Evolución y Principales Cambios en el Marco COSO</a></li><li><a href="#24-coso-control-interno-vs-coso-erm" class="table-of-contents__link toc-highlight">2.4. COSO Control Interno vs. COSO ERM</a></li><li><a href="#25-ejemplos-prácticos-de-control-interno-y-erm" class="table-of-contents__link toc-highlight">2.5. Ejemplos Prácticos de Control Interno y ERM</a></li></ul></li><li><a href="#3-cobit-marco-de-gobierno-y-gestión-de-ti" class="table-of-contents__link toc-highlight">3. COBIT: Marco de Gobierno y Gestión de TI</a><ul><li><a href="#31-antecedentes-gobierno-empresarial-de-ti-geit" class="table-of-contents__link toc-highlight">3.1. Antecedentes: Gobierno Empresarial de TI (GEIT)</a></li><li><a href="#32-qué-es-cobit" class="table-of-contents__link toc-highlight">3.2. ¿Qué es COBIT?</a></li><li><a href="#33-cobit-5-y-cobit-2019" class="table-of-contents__link toc-highlight">3.3. COBIT 5 y COBIT 2019</a></li><li><a href="#34-gobierno-vs-gestión-en-cobit" class="table-of-contents__link toc-highlight">3.4. Gobierno vs. Gestión en COBIT</a></li></ul></li><li><a href="#5-resumen" class="table-of-contents__link toc-highlight">5. Resumen</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Materias</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribuir</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Conoce Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>