<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-materia/control-ciberseguridad/sesion-4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Sesion - 4 | Maestria en Ciberseguridad UAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesion - 4 | Maestria en Ciberseguridad UAX"><meta data-rh="true" name="description" content="Auditoría Pericial Forense en la Ciberseguridad"><meta data-rh="true" property="og:description" content="Auditoría Pericial Forense en la Ciberseguridad"><link data-rh="true" rel="icon" href="/RepoMaestria/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4" hreflang="es"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RepoMaestria/blog/rss.xml" title="Maestria en Ciberseguridad UAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RepoMaestria/blog/atom.xml" title="Maestria en Ciberseguridad UAX Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RepoMaestria/assets/css/styles.303cffbc.css">
<script src="/RepoMaestria/assets/js/runtime~main.f6a2ad80.js" defer="defer"></script>
<script src="/RepoMaestria/assets/js/main.dd50d7f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RepoMaestria/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RepoMaestria/"><div class="navbar__logo"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Materias del Master</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/intro">Inteligencia de Amenazas</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgos</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/RepoMaestria/docs/materia/control-ciberseguridad/intro">Control del Riesgo de Ciberseguridad	</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/marco-normativo/intro">Marco Normativo</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/privacidad/intro">Privacidad</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/category/evaluaciones-3">Seguridad en Procesos de Tecnología</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/category/evaluaciones-4">Arquitecturas de ciberseguridad</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/criptografia/intro">Criptografía y gestión de identidades</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/category/evaluaciones-5">Seguridad en la cadena de suministro</a></li></ul></div><a class="navbar__item navbar__link" href="/RepoMaestria/docs/materia/horarios">Horario - Examenes</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/RepoMaestria/blog">Blog</a><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/intro">Inteligencia de Amenazas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-1">Sesion - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-2">Sesion - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3">Sesion - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4">Sesion - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5">Sesion - 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RepoMaestria/docs/category/evaluaciones-2">Evaluaciones</a><button aria-label="Ampliar la categoría &#x27;Evaluaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RepoMaestria/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sesion - 4</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sesion - 4</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="auditoría-pericial-forense-en-la-ciberseguridad">Auditoría Pericial Forense en la Ciberseguridad<a href="#auditoría-pericial-forense-en-la-ciberseguridad" class="hash-link" aria-label="Enlace directo al Auditoría Pericial Forense en la Ciberseguridad" title="Enlace directo al Auditoría Pericial Forense en la Ciberseguridad">​</a></h2>
<ol>
<li><strong>Adquirir</strong>
<ul>
<li>Obtener la evidencia sin alterar ni dañar el original.</li>
</ul>
</li>
<li><strong>Autenticar</strong>
<ul>
<li>Verificar que la copia sea exacta (clon o imagen forense) del original.</li>
</ul>
</li>
<li><strong>Analizar</strong>
<ul>
<li>Examinar los datos y la información sin modificar la imagen o contenido original.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-fases-de-la-auditoría-forense">2. Fases de la Auditoría Forense<a href="#2-fases-de-la-auditoría-forense" class="hash-link" aria-label="Enlace directo al 2. Fases de la Auditoría Forense" title="Enlace directo al 2. Fases de la Auditoría Forense">​</a></h2>
<p>La auditoría forense generalmente se desarrolla en <strong>cuatro etapas</strong>: respuesta inicial, adquisición y recuperación, análisis y documentación (con posibles pasos posteriores de defensa en juicio).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-respuesta-inicial">2.1. Respuesta Inicial<a href="#21-respuesta-inicial" class="hash-link" aria-label="Enlace directo al 2.1. Respuesta Inicial" title="Enlace directo al 2.1. Respuesta Inicial">​</a></h3>
<ul>
<li><strong>Detección del incidente</strong>: Verificar si realmente ha ocurrido un incidente que amerite una investigación.</li>
<li><strong>Políticas de la organización</strong>: Guiarse por las directrices internas para la investigación de incidentes de seguridad.</li>
<li><strong>Considerar órdenes judiciales</strong>: Ver si se requiere autorización legal antes de proceder.</li>
<li><strong>Asegurar la escena</strong>:<!-- -->
<ul>
<li>Restringir el acceso a los equipos y al entorno afectado.</li>
<li>Documentar la situación y cualquier actividad ejecutada.</li>
<li>Retirar personas ajenas a la investigación y evitar la sustracción de evidencias.</li>
</ul>
</li>
<li><strong>Estado del equipo</strong>:<!-- -->
<ul>
<li>Si está apagado, <strong>no</strong> encenderlo sin evaluar riesgos.</li>
<li>Si está corriendo un proceso destructivo, desconectarlo inmediatamente.</li>
</ul>
</li>
<li><strong>Sincronización temporal</strong>: Anotar fecha y hora del sistema, compararla con una fuente fiable.</li>
<li><strong>Documentación minuciosa</strong>: Fotos, vídeos, etiquetas de embalaje de pruebas, registro de la cadena de custodia.</li>
<li><strong>Recolección de información adicional</strong>:<!-- -->
<ul>
<li>Registros de sistemas y redes.</li>
<li>Posibles sospechosos o testigos.</li>
<li>Credenciales, contraseñas, nombre del equipo, direcciones de correo electrónico, etc.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-adquisición">2.2. Adquisición<a href="#22-adquisición" class="hash-link" aria-label="Enlace directo al 2.2. Adquisición" title="Enlace directo al 2.2. Adquisición">​</a></h3>
<p>Proceso de <strong>obtención</strong> y <strong>preservación</strong> de evidencias digitales:</p>
<ul>
<li><strong>Equipo encendido</strong>:<!-- -->
<ul>
<li>Extraer la <strong>memoria volátil</strong> (RAM) y obtener su imagen.</li>
<li>Crear un <strong>inventario de procesos activos</strong>, conexiones de red, aplicaciones instaladas y estado del sistema.</li>
<li>Generar <strong>imágenes forenses</strong> (bit a bit) de los discos duros u otros medios de almacenamiento, conservando su integridad por medio de hashes MD5/SHA1.</li>
</ul>
</li>
<li><strong>Equipos en la nube o IoT</strong>:<!-- -->
<ul>
<li>Presentan retos adicionales (acceso a logs, sistemas distribuidos, jurisdicciones distintas).</li>
</ul>
</li>
<li><strong>Equipo apagado</strong>:<!-- -->
<ul>
<li>Clonar directamente sin arrancar el sistema, utilizando herramientas especializadas.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-análisis">2.3. Análisis<a href="#23-análisis" class="hash-link" aria-label="Enlace directo al 2.3. Análisis" title="Enlace directo al 2.3. Análisis">​</a></h3>
<p>El propósito es <strong>encontrar relaciones</strong> entre posibles violaciones de seguridad (delitos o incidentes) y los responsables:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="231-análisis-de-sistemas-de-ficheros">2.3.1. Análisis de Sistemas de Ficheros<a href="#231-análisis-de-sistemas-de-ficheros" class="hash-link" aria-label="Enlace directo al 2.3.1. Análisis de Sistemas de Ficheros" title="Enlace directo al 2.3.1. Análisis de Sistemas de Ficheros">​</a></h4>
<ul>
<li><strong>Análisis lógico</strong>:<!-- -->
<ul>
<li>Navegar la estructura de ficheros tal y como la vería el sistema operativo (gestores, visualizadores, etc.).</li>
</ul>
</li>
<li><strong>Análisis físico</strong>:<!-- -->
<ul>
<li>Observar la imagen desde la perspectiva de los datos binarios crudos, utilizando editores hexadecimales y otras herramientas de bajo nivel.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="232-análisis-de-línea-temporal">2.3.2. Análisis de Línea Temporal<a href="#232-análisis-de-línea-temporal" class="hash-link" aria-label="Enlace directo al 2.3.2. Análisis de Línea Temporal" title="Enlace directo al 2.3.2. Análisis de Línea Temporal">​</a></h4>
<ul>
<li>Crear un <strong>timeline</strong> para reconstruir eventos.</li>
<li>Considerar las marcas de tiempo en sistemas de ficheros (Unix, Windows, etc.):<!-- -->
<ul>
<li><strong>Modificado (M)</strong>, <strong>Accedido (A)</strong>, <strong>Cambiado (C)</strong>.</li>
</ul>
</li>
<li>Tener en cuenta posibles discrepancias de hora y la manipulación de marcas de tiempo.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="233-análisis-de-ficheros">2.3.3. Análisis de Ficheros<a href="#233-análisis-de-ficheros" class="hash-link" aria-label="Enlace directo al 2.3.3. Análisis de Ficheros" title="Enlace directo al 2.3.3. Análisis de Ficheros">​</a></h4>
<ul>
<li>Explorar archivos y <strong>ficheros borrados</strong> o residuales (espacios no asignados, particiones swap, memoria, etc.).</li>
<li>Verificar <strong>firmas de archivos</strong> y <strong>resúmenes hash</strong> para comprobar su integridad, detectar cambios o intentos de ocultamiento.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="234-dónde-buscar">2.3.4. Dónde Buscar<a href="#234-dónde-buscar" class="hash-link" aria-label="Enlace directo al 2.3.4. Dónde Buscar" title="Enlace directo al 2.3.4. Dónde Buscar">​</a></h4>
<ul>
<li><strong>Correo electrónico</strong></li>
<li><strong>Historial y caché de navegación</strong></li>
<li><strong>Cookies</strong></li>
<li><strong>Archivos temporales</strong></li>
<li><strong>Ficheros swap</strong></li>
<li><strong>Memoria RAM</strong></li>
<li><strong>Tráfico de red</strong> (capturas, logs de firewall y proxy)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-documentación-y-defensa">2.4. Documentación y Defensa<a href="#24-documentación-y-defensa" class="hash-link" aria-label="Enlace directo al 2.4. Documentación y Defensa" title="Enlace directo al 2.4. Documentación y Defensa">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="241-documentación-une-71506">2.4.1. Documentación (UNE 71506)<a href="#241-documentación-une-71506" class="hash-link" aria-label="Enlace directo al 2.4.1. Documentación (UNE 71506)" title="Enlace directo al 2.4.1. Documentación (UNE 71506)">​</a></h4>
<ul>
<li><strong>Planificación</strong>: Diseñar un procedimiento metodológico completo.</li>
<li><strong>Sistema de gestión documental</strong>:<!-- -->
<ul>
<li>Documento de recepción de evidencias.</li>
<li>Registro de documentación recibida.</li>
<li>Registro de reseña de evidencias.</li>
<li>Registro de tratamiento inicial (volcados, imágenes).</li>
<li>Registro de tareas de análisis, etc.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="242-presentación-une-71506">2.4.2. Presentación (UNE 71506)<a href="#242-presentación-une-71506" class="hash-link" aria-label="Enlace directo al 2.4.2. Presentación (UNE 71506)" title="Enlace directo al 2.4.2. Presentación (UNE 71506)">​</a></h4>
<ul>
<li><strong>Informe Pericial</strong>:<!-- -->
<ul>
<li>Lenguaje claro y adaptado al destinatario (jueces, abogados, etc.).</li>
<li>Seguir la norma UNE 197001 “Criterios generales para la elaboración de informes periciales”.</li>
<li>Al finalizar, devolver el material estudiado con su correspondiente registro.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="243-intervención-en-procedimientos-judiciales">2.4.3. Intervención en Procedimientos Judiciales<a href="#243-intervención-en-procedimientos-judiciales" class="hash-link" aria-label="Enlace directo al 2.4.3. Intervención en Procedimientos Judiciales" title="Enlace directo al 2.4.3. Intervención en Procedimientos Judiciales">​</a></h4>
<ul>
<li><strong>Exposición del dictamen</strong>: El perito debe estar preparado para responder a preguntas y objeciones de las partes.</li>
<li><strong>Objeciones y tachas</strong>: Posibles críticas del perito contrario o de la parte contraria.</li>
<li><strong>Claridad en la explicación</strong>: Fundamental para que el tribunal entienda los hallazgos y conclusiones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-seguimiento">2.5. Seguimiento<a href="#25-seguimiento" class="hash-link" aria-label="Enlace directo al 2.5. Seguimiento" title="Enlace directo al 2.5. Seguimiento">​</a></h3>
<ul>
<li>La norma UNE 71506 no menciona explícitamente un proceso de <strong>seguimiento</strong>.</li>
<li>El <strong>NIST 800-86</strong> recomienda revisar los procesos y resultados forenses, identificando deficiencias o carencias para mejorar la capacidad de respuesta a incidentes futuros.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-técnicas-de-estudio-recomendadas">3. Técnicas de Estudio Recomendadas<a href="#3-técnicas-de-estudio-recomendadas" class="hash-link" aria-label="Enlace directo al 3. Técnicas de Estudio Recomendadas" title="Enlace directo al 3. Técnicas de Estudio Recomendadas">​</a></h2>
<ol>
<li><strong>Mapas Mentales</strong>: Para visualizar las fases de la auditoría forense (respuesta inicial, adquisición, análisis, documentación/defensa) y las principales tareas.</li>
<li><strong>Tarjetas de Memoria (Flashcards)</strong>: Para recordar las siglas (M, A, C en Unix) y los pasos clave de la adquisición forense.</li>
<li><strong>Estudio de Casos Prácticos</strong>: Simulaciones de incidentes y cómo se aplican los procedimientos forenses en entornos reales.</li>
<li><strong>Resumen 80/20</strong>: Destacar los puntos que más valor aportan (principios 3A, cadena de custodia, informes periciales, etc.).</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-resumen-80-20">4. Resumen 80-20<a href="#4-resumen-80-20" class="hash-link" aria-label="Enlace directo al 4. Resumen 80-20" title="Enlace directo al 4. Resumen 80-20">​</a></h2>
<p>Este apartado se centra en el <strong>20% de la información</strong> que aporta el <strong>80% del valor</strong> sobre auditoría forense:</p>
<ol>
<li><strong>Las 3 As de la Evidencia Digital</strong>
<ul>
<li>Adquirir sin alterar, autenticar la copia y analizar la evidencia preservando la integridad.</li>
</ul>
</li>
<li><strong>Secuencia Clave</strong>:<!-- -->
<ul>
<li><strong>Respuesta inicial</strong>: Identificación y aseguramiento de la escena.</li>
<li><strong>Adquisición</strong>: Extracción de evidencias (memoria volátil, discos, etc.) con métodos forenses.</li>
<li><strong>Análisis</strong>: Examen lógico, físico y temporal de los datos.</li>
<li><strong>Documentación y defensa</strong>: Registro meticuloso de la cadena de custodia y preparación de un informe claro.</li>
</ul>
</li>
<li><strong>Integridad de las Pruebas</strong>
<ul>
<li>Uso de <strong>hashes</strong> (MD5, SHA1…) para garantizar la autenticidad de la evidencia.</li>
</ul>
</li>
<li><strong>Informe Pericial</strong>
<ul>
<li>Debe ser coherente, estructurado y comprensible para la autoridad competente (judicial, administrativa).</li>
</ul>
</li>
<li><strong>Actualización Continua</strong>
<ul>
<li>Revisar procedimientos (NIST 800-86) y mantenerse al día frente a nuevas tecnologías (cloud, IoT) y nuevas amenazas.</li>
</ul>
</li>
</ol>
<p>Estos puntos constituyen la base crítica para cualquier profesional o estudiante de ciberseguridad que desee una comprensión sólida del proceso de auditoría pericial forense.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sesion - 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Sesion - 5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#auditoría-pericial-forense-en-la-ciberseguridad" class="table-of-contents__link toc-highlight">Auditoría Pericial Forense en la Ciberseguridad</a></li><li><a href="#2-fases-de-la-auditoría-forense" class="table-of-contents__link toc-highlight">2. Fases de la Auditoría Forense</a><ul><li><a href="#21-respuesta-inicial" class="table-of-contents__link toc-highlight">2.1. Respuesta Inicial</a></li><li><a href="#22-adquisición" class="table-of-contents__link toc-highlight">2.2. Adquisición</a></li><li><a href="#23-análisis" class="table-of-contents__link toc-highlight">2.3. Análisis</a></li><li><a href="#24-documentación-y-defensa" class="table-of-contents__link toc-highlight">2.4. Documentación y Defensa</a></li><li><a href="#25-seguimiento" class="table-of-contents__link toc-highlight">2.5. Seguimiento</a></li></ul></li><li><a href="#3-técnicas-de-estudio-recomendadas" class="table-of-contents__link toc-highlight">3. Técnicas de Estudio Recomendadas</a></li><li><a href="#4-resumen-80-20" class="table-of-contents__link toc-highlight">4. Resumen 80-20</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Materias</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgo</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contribuir</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Conoce Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>