<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-materia/control-ciberseguridad/sesion-5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Sesion - 5 | Maestria en Ciberseguridad UAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesion - 5 | Maestria en Ciberseguridad UAX"><meta data-rh="true" name="description" content="La informática forense se basa en un conjunto de prácticas y metodologías para la identificación, adquisición, análisis y presentación de evidencias digitales con validez legal. Diversos estándares y guías internacionales nos ofrecen pautas concretas para llevar a cabo estas tareas de manera fiable y consistente. A continuación, repasamos los principales estándares y sus contenidos clave:"><meta data-rh="true" property="og:description" content="La informática forense se basa en un conjunto de prácticas y metodologías para la identificación, adquisición, análisis y presentación de evidencias digitales con validez legal. Diversos estándares y guías internacionales nos ofrecen pautas concretas para llevar a cabo estas tareas de manera fiable y consistente. A continuación, repasamos los principales estándares y sus contenidos clave:"><link data-rh="true" rel="icon" href="/RepoMaestria/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5" hreflang="es"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sesion - 5","item":"https://LeCipher.github.io/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5"}]}</script><link rel="alternate" type="application/rss+xml" href="/RepoMaestria/blog/rss.xml" title="Maestria en Ciberseguridad UAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RepoMaestria/blog/atom.xml" title="Maestria en Ciberseguridad UAX Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RepoMaestria/assets/css/styles.53e1ee11.css">
<script src="/RepoMaestria/assets/js/runtime~main.62d16700.js" defer="defer"></script>
<script src="/RepoMaestria/assets/js/main.259429f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RepoMaestria/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RepoMaestria/"><div class="navbar__logo"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Materias del Master</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-2/seguridad-nube/test-1">Seguridad en la Nube</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-2/hacking-etico/test-1">Hacking Ético</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-2/monitorizacion-respuesta/test-m">Monitorización y Respuesta</a></li></ul></div><a class="navbar__item navbar__link" href="/RepoMaestria/docs/materia/horarios">Horario - Examenes</a><a class="navbar__item navbar__link" href="/RepoMaestria/docs/category/agradecimientos">CompTIA Security+</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/RepoMaestria/blog">Blog</a><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/intro">Inteligencia de Amenazas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-1">Sesion - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-2">Sesion - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-3">Sesion - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4">Sesion - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-5">Sesion - 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RepoMaestria/docs/category/evaluaciones-2">Evaluaciones</a><button aria-label="Ampliar la categoría &#x27;Evaluaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RepoMaestria/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sesion - 5</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sesion - 5</h1></header><p>La <strong>informática forense</strong> se basa en un conjunto de prácticas y metodologías para la identificación, adquisición, análisis y presentación de evidencias digitales con validez legal. Diversos estándares y guías internacionales nos ofrecen pautas concretas para llevar a cabo estas tareas de manera fiable y consistente. A continuación, repasamos los principales estándares y sus contenidos clave:</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-une-71506-metodología-para-el-análisis-forense-de-las-evidencias-electrónicas">1. UNE 71506: Metodología para el análisis forense de las evidencias electrónicas<a href="#1-une-71506-metodología-para-el-análisis-forense-de-las-evidencias-electrónicas" class="hash-link" aria-label="Enlace directo al 1. UNE 71506: Metodología para el análisis forense de las evidencias electrónicas" title="Enlace directo al 1. UNE 71506: Metodología para el análisis forense de las evidencias electrónicas">​</a></h2>
<p>Publicada en <strong>julio de 2013</strong>, la norma UNE 71506 describe una metodología necesaria para la <strong>preservación, adquisición, documentación, análisis y presentación</strong> de evidencias electrónicas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-estructura">1.1. Estructura<a href="#11-estructura" class="hash-link" aria-label="Enlace directo al 1.1. Estructura" title="Enlace directo al 1.1. Estructura">​</a></h3>
<ol>
<li>
<p><strong>Objeto y campo de aplicación</strong></p>
<ul>
<li>Se centra en establecer una <strong>metodología</strong> aplicable a cualquier organización, independientemente de su tamaño o sector.</li>
</ul>
</li>
<li>
<p><strong>Normas para la consulta</strong></p>
<ul>
<li>Referencia a otras normas relacionadas, como:<!-- -->
<ul>
<li>UNE 71505 (SGEE)</li>
<li>UNE 197001:2011 (informes y dictámenes periciales)</li>
<li>CEN/Guide 14 (guías de políticas comunes de cualificación del personal)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Términos y definiciones</strong></p>
<ul>
<li>Conceptos como <strong>evidencia</strong>, <strong>muestra</strong>, <strong>clonado</strong>, <strong>imagen forense</strong>, <strong>cadena de custodia</strong>, etc.</li>
</ul>
</li>
<li>
<p><strong>Proceso metodológico</strong></p>
<ul>
<li><strong>Preservación</strong> (punto 6)</li>
<li><strong>Adquisición</strong> (punto 7)</li>
<li><strong>Documentación</strong> (punto 8)</li>
<li><strong>Análisis</strong> (punto 9)</li>
<li><strong>Presentación</strong> (punto 10)</li>
</ul>
</li>
<li>
<p><strong>Anexos informativos</strong></p>
<ul>
<li><strong>Anexo A</strong>: Modelo de informe pericial.</li>
<li><strong>Anexo B</strong>: Competencias para el análisis forense.</li>
<li><strong>Anexo C</strong>: Equipamiento sugerido.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-modelo-de-informe-pericial-anexo-a">1.2. Modelo de Informe Pericial (Anexo A)<a href="#12-modelo-de-informe-pericial-anexo-a" class="hash-link" aria-label="Enlace directo al 1.2. Modelo de Informe Pericial (Anexo A)" title="Enlace directo al 1.2. Modelo de Informe Pericial (Anexo A)">​</a></h3>
<ul>
<li><strong>Asunto y objetivo</strong></li>
<li><strong>Evidencias/muestras recibidas</strong></li>
<li><strong>Resolución o estudios efectuados</strong>:<!-- -->
<ol>
<li>Descripción del proceso de clonado o procedimiento de obtención de datos.</li>
<li>Análisis de particiones y sistemas de ficheros.</li>
<li>Proceso de recuperación de archivos borrados.</li>
<li>Análisis del sistema operativo y usuarios.</li>
<li>Seguridad implementada.</li>
<li>Hallazgos de interés sobre las evidencias electrónicas.</li>
</ol>
</li>
<li><strong>Situación final de las evidencias/muestras</strong></li>
<li><strong>Conclusiones finales</strong></li>
<li><strong>Anexos del informe</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-une-71505-2-sistema-de-gestión-de-evidencias-electrónicas-sgee">2. UNE 71505-2: Sistema de Gestión de Evidencias Electrónicas (SGEE)<a href="#2-une-71505-2-sistema-de-gestión-de-evidencias-electrónicas-sgee" class="hash-link" aria-label="Enlace directo al 2. UNE 71505-2: Sistema de Gestión de Evidencias Electrónicas (SGEE)" title="Enlace directo al 2. UNE 71505-2: Sistema de Gestión de Evidencias Electrónicas (SGEE)">​</a></h2>
<p>También de <strong>julio de 2013</strong>, esta parte se centra en la creación y el mantenimiento de un sistema de gestión de evidencias electrónicas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-confiabilidad-y-beneficios-punto-4">2.1. Confiabilidad y Beneficios (punto 4)<a href="#21-confiabilidad-y-beneficios-punto-4" class="hash-link" aria-label="Enlace directo al 2.1. Confiabilidad y Beneficios (punto 4)" title="Enlace directo al 2.1. Confiabilidad y Beneficios (punto 4)">​</a></h3>
<ul>
<li><strong>Autenticidad, integridad, disponibilidad y completitud</strong> de las evidencias.</li>
<li>Cumplimiento legal y correcto manejo dentro de la organización.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-sistema-de-gestión-de-evidencias-electrónicas-sgee">2.2. Sistema de Gestión de Evidencias Electrónicas (SGEE)<a href="#22-sistema-de-gestión-de-evidencias-electrónicas-sgee" class="hash-link" aria-label="Enlace directo al 2.2. Sistema de Gestión de Evidencias Electrónicas (SGEE)" title="Enlace directo al 2.2. Sistema de Gestión de Evidencias Electrónicas (SGEE)">​</a></h3>
<ul>
<li><strong>Política y enfoque de procesos</strong> (5.2):<!-- -->
<ul>
<li>Asegurar que los procedimientos mantienen la confiabilidad de las evidencias.</li>
</ul>
</li>
<li><strong>Planificación e implantación</strong> (5.3 - 5.4):<!-- -->
<ul>
<li>Definir responsabilidades en la clasificación y manejo de evidencias.</li>
</ul>
</li>
<li><strong>Compatibilidad con otros sistemas</strong> (punto 6):<!-- -->
<ul>
<li>Debe ser coherente con otros sistemas de gestión (por ejemplo, ISO 27001).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-buenas-prácticas-específicas-anexo-a">2.3. Buenas Prácticas Específicas (Anexo A)<a href="#23-buenas-prácticas-específicas-anexo-a" class="hash-link" aria-label="Enlace directo al 2.3. Buenas Prácticas Específicas (Anexo A)" title="Enlace directo al 2.3. Buenas Prácticas Específicas (Anexo A)">​</a></h3>
<ul>
<li>Relación con <strong>controles ampliados</strong> de UNE-ISO/IEC 27002.</li>
<li><strong>Anexo B</strong>: Matriz de funciones (E = Encargado, R = Responsable, C = Consultado, I = Informado).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-isoiec-270372012">3. ISO/IEC 27037:2012<a href="#3-isoiec-270372012" class="hash-link" aria-label="Enlace directo al 3. ISO/IEC 27037:2012" title="Enlace directo al 3. ISO/IEC 27037:2012">​</a></h2>
<p><strong>“Guidelines for identification, collection, acquisition and preservation of digital evidence”</strong></p>
<p>Esta norma aporta <strong>directrices</strong> para el manejo y conservación de evidencias digitales, destacando la importancia de la fiabilidad y la validez en cada paso.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-puntos-clave">3.1. Puntos Clave<a href="#31-puntos-clave" class="hash-link" aria-label="Enlace directo al 3.1. Puntos Clave" title="Enlace directo al 3.1. Puntos Clave">​</a></h3>
<ul>
<li><strong>DEFR (Digital Evidence First Responder)</strong>: El primer interviniente en la obtención de evidencias digitales.</li>
<li><strong>Validación</strong>: Todos los procesos deben ser validados previamente para garantizar su pertinencia en un entorno específico.</li>
<li><strong>Requisitos en el manejo de la evidencia</strong>:<!-- -->
<ul>
<li><strong>Relevancia</strong>, <strong>Fiabilidad</strong>, <strong>Suficiencia</strong>, <strong>Auditabilidad</strong>, <strong>Repetibilidad</strong>, <strong>Reproductibilidad</strong>, <strong>Justificabilidad</strong>.</li>
</ul>
</li>
<li><strong>Cadena de custodia</strong>: Mantener la trazabilidad de las evidencias.</li>
<li><strong>Roles y competencias</strong>: Importancia de la formación técnica y legal para el personal forense.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-isoiec-270422015">4. ISO/IEC 27042:2015<a href="#4-isoiec-270422015" class="hash-link" aria-label="Enlace directo al 4. ISO/IEC 27042:2015" title="Enlace directo al 4. ISO/IEC 27042:2015">​</a></h2>
<p><strong>“Guidelines for the analysis and interpretation of digital evidence”</strong></p>
<p>Se centra en los aspectos de <strong>análisis</strong> e <strong>interpretación</strong> de la evidencia digital, incluyendo:</p>
<ul>
<li><strong>Repetibilidad</strong> (3.17): Obtener los mismos resultados en el mismo entorno.</li>
<li><strong>Reproducibilidad</strong> (3.18): Obtener los mismos resultados en un <strong>entorno distinto</strong>.</li>
<li><strong>Modelos de análisis</strong> (estático, dinámico).</li>
<li><strong>Reporte</strong>: Cómo elaborar informes y presentar resultados.</li>
<li><strong>Competencia y pericia</strong>: Asegurar que el personal posee la cualificación adecuada.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-nist-sp-800-86">5. NIST SP 800-86<a href="#5-nist-sp-800-86" class="hash-link" aria-label="Enlace directo al 5. NIST SP 800-86" title="Enlace directo al 5. NIST SP 800-86">​</a></h2>
<p><strong>“Guide to Integrating Forensic Techniques into Incident Response”</strong></p>
<p>Guía práctica para la <strong>integración de técnicas forenses</strong> en la gestión de incidentes de seguridad.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-principales-capítulos">5.1. Principales Capítulos<a href="#51-principales-capítulos" class="hash-link" aria-label="Enlace directo al 5.1. Principales Capítulos" title="Enlace directo al 5.1. Principales Capítulos">​</a></h3>
<ul>
<li><strong>Establecer y organizar la capacidad forense</strong>:<!-- -->
<ul>
<li>Necesidad de un equipo con habilidades multidisciplinares (técnicas, legales, etc.).</li>
<li>Políticas, roles y responsabilidades, guías de uso de herramientas.</li>
</ul>
</li>
<li><strong>Realizar el proceso forense</strong>:<!-- -->
<ol>
<li><strong>Recolección de datos</strong></li>
<li><strong>Examinación y análisis</strong></li>
<li><strong>Reporting</strong> (Informe, conclusiones)</li>
</ol>
</li>
<li><strong>Uso de datos en distintos componentes</strong>:<!-- -->
<ul>
<li>Ficheros, sistemas operativos, tráfico de red, aplicaciones, etc.</li>
</ul>
</li>
<li><strong>Recomendaciones</strong> finales y buenas prácticas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-rfc-3227">6. RFC 3227<a href="#6-rfc-3227" class="hash-link" aria-label="Enlace directo al 6. RFC 3227" title="Enlace directo al 6. RFC 3227">​</a></h2>
<p><strong>“Guidelines for Evidence Collection and Archiving”</strong></p>
<p>Describe buenas prácticas para la <strong>recolección y archivo</strong> de evidencias digitales, incluyendo:</p>
<ul>
<li><strong>Orden de volatilidad</strong>: Priorizar la recogida de datos más volátiles (registros, caché, memoria) antes de pasar a elementos menos volátiles (disco duro, logs remotos, copias de seguridad).</li>
<li><strong>Cosas a evitar</strong>: Prevenir la contaminación o destrucción de evidencias.</li>
<li><strong>Consideraciones de privacidad y legales</strong>: Garantizar la <strong>admisibilidad</strong>, <strong>autenticidad</strong>, <strong>completitud</strong>, <strong>fiabilidad</strong> y <strong>credibilidad</strong> de la evidencia.</li>
<li><strong>Procedimiento de archivo</strong>: Recalcando la cadena de custodia y la documentación transparente.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumen">Resumen<a href="#resumen" class="hash-link" aria-label="Enlace directo al Resumen" title="Enlace directo al Resumen">​</a></h2>
<ol>
<li><strong>Metodología forense unificada</strong>
<ul>
<li>Todos los estándares abordan aspectos <strong>similares</strong>: identificación, adquisición, análisis y presentación de evidencias.</li>
</ul>
</li>
<li><strong>Cadena de custodia</strong>
<ul>
<li>Mantener la trazabilidad y la integridad de la evidencia en todo momento.</li>
</ul>
</li>
<li><strong>Repetibilidad y reproducibilidad</strong>
<ul>
<li>Claves para demostrar validez en entornos forenses (ISO/IEC 27042).</li>
</ul>
</li>
<li><strong>Orden de volatilidad</strong>
<ul>
<li>RFC 3227: Priorizar primero la memoria y otros datos fácilmente alterables.</li>
</ul>
</li>
<li><strong>Integración con la respuesta a incidentes</strong>
<ul>
<li>NIST 800-86 insiste en combinar la forensia con la gestión de incidentes de forma fluida.</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RepoMaestria/docs/materia/control-ciberseguridad/sesion-4"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sesion - 4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RepoMaestria/docs/category/evaluaciones-2"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Evaluaciones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-une-71506-metodología-para-el-análisis-forense-de-las-evidencias-electrónicas" class="table-of-contents__link toc-highlight">1. UNE 71506: Metodología para el análisis forense de las evidencias electrónicas</a><ul><li><a href="#11-estructura" class="table-of-contents__link toc-highlight">1.1. Estructura</a></li><li><a href="#12-modelo-de-informe-pericial-anexo-a" class="table-of-contents__link toc-highlight">1.2. Modelo de Informe Pericial (Anexo A)</a></li></ul></li><li><a href="#2-une-71505-2-sistema-de-gestión-de-evidencias-electrónicas-sgee" class="table-of-contents__link toc-highlight">2. UNE 71505-2: Sistema de Gestión de Evidencias Electrónicas (SGEE)</a><ul><li><a href="#21-confiabilidad-y-beneficios-punto-4" class="table-of-contents__link toc-highlight">2.1. Confiabilidad y Beneficios (punto 4)</a></li><li><a href="#22-sistema-de-gestión-de-evidencias-electrónicas-sgee" class="table-of-contents__link toc-highlight">2.2. Sistema de Gestión de Evidencias Electrónicas (SGEE)</a></li><li><a href="#23-buenas-prácticas-específicas-anexo-a" class="table-of-contents__link toc-highlight">2.3. Buenas Prácticas Específicas (Anexo A)</a></li></ul></li><li><a href="#3-isoiec-270372012" class="table-of-contents__link toc-highlight">3. ISO/IEC 27037:2012</a><ul><li><a href="#31-puntos-clave" class="table-of-contents__link toc-highlight">3.1. Puntos Clave</a></li></ul></li><li><a href="#4-isoiec-270422015" class="table-of-contents__link toc-highlight">4. ISO/IEC 27042:2015</a></li><li><a href="#5-nist-sp-800-86" class="table-of-contents__link toc-highlight">5. NIST SP 800-86</a><ul><li><a href="#51-principales-capítulos" class="table-of-contents__link toc-highlight">5.1. Principales Capítulos</a></li></ul></li><li><a href="#6-rfc-3227" class="table-of-contents__link toc-highlight">6. RFC 3227</a></li><li><a href="#resumen" class="table-of-contents__link toc-highlight">Resumen</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Materias</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribuir</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Conoce Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>