<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-materia/analisis-de-riesgo/sesion-3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Sesion - 3 | Maestria en Ciberseguridad UAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LeCipher.github.io/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-3"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesion - 3 | Maestria en Ciberseguridad UAX"><meta data-rh="true" name="description" content="1 Introducción"><meta data-rh="true" property="og:description" content="1 Introducción"><link data-rh="true" rel="icon" href="/RepoMaestria/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LeCipher.github.io/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-3"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-3" hreflang="es"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sesion - 3","item":"https://LeCipher.github.io/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-3"}]}</script><link rel="alternate" type="application/rss+xml" href="/RepoMaestria/blog/rss.xml" title="Maestria en Ciberseguridad UAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RepoMaestria/blog/atom.xml" title="Maestria en Ciberseguridad UAX Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RepoMaestria/assets/css/styles.53e1ee11.css">
<script src="/RepoMaestria/assets/js/runtime~main.138b5f84.js" defer="defer"></script>
<script src="/RepoMaestria/assets/js/main.805aaf72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RepoMaestria/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RepoMaestria/"><div class="navbar__logo"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Materias del Master</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-2/seguridad-nube/test-1">Seguridad en la Nube</a></li></ul></div><a class="navbar__item navbar__link" href="/RepoMaestria/docs/materia/horarios">Horario - Examenes</a><a class="navbar__item navbar__link" href="/RepoMaestria/docs/category/agradecimientos">CompTIA Security+</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/RepoMaestria/blog">Blog</a><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-1">Sesion - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-2">Sesion - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-3">Sesion - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-4">Sesion - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/ISO-27002">ISO 27002 - 2022</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RepoMaestria/docs/category/evaluaciones">Evaluaciones</a><button aria-label="Ampliar la categoría &#x27;Evaluaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RepoMaestria/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sesion - 3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sesion - 3</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción">1 Introducción<a href="#1-introducción" class="hash-link" aria-label="Enlace directo al 1 Introducción" title="Enlace directo al 1 Introducción">​</a></h2>
<p>El análisis de riesgos en ciberseguridad es una disciplina fundamental para la protección de los activos digitales de una organización. La proliferación de ataques cibernéticos, junto con el incremento de los costes asociados a la remediación y las consecuencias reputacionales y económicas, hacen imprescindible la implementación de estrategias eficaces de identificación, evaluación y mitigación de riesgos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-costes-y-consecuencias-de-las-brechas-de-seguridad">2. Costes y Consecuencias de las Brechas de Seguridad<a href="#2-costes-y-consecuencias-de-las-brechas-de-seguridad" class="hash-link" aria-label="Enlace directo al 2. Costes y Consecuencias de las Brechas de Seguridad" title="Enlace directo al 2. Costes y Consecuencias de las Brechas de Seguridad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-impacto-económico">2.1 Impacto Económico<a href="#21-impacto-económico" class="hash-link" aria-label="Enlace directo al 2.1 Impacto Económico" title="Enlace directo al 2.1 Impacto Económico">​</a></h3>
<ul>
<li>Aumento en los costes de detección y escalado (forensic, auditoría, comunicación de crisis, etc.).</li>
<li>Pérdida de ingresos debido a la interrupción del negocio.</li>
<li>Costes derivados de sanciones regulatorias y demandas judiciales.</li>
<li>Inversión en soluciones de ciberseguridad y recuperación post-ataque.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-impacto-reputacional">2.2 Impacto Reputacional<a href="#22-impacto-reputacional" class="hash-link" aria-label="Enlace directo al 2.2 Impacto Reputacional" title="Enlace directo al 2.2 Impacto Reputacional">​</a></h3>
<ul>
<li>Pérdida de confianza de clientes y socios comerciales.</li>
<li>Daño a la imagen corporativa.</li>
<li>Reducción de la valoración en el mercado y pérdida de competitividad.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-tiempo-de-identificación-y-contención">2.3 Tiempo de Identificación y Contención<a href="#23-tiempo-de-identificación-y-contención" class="hash-link" aria-label="Enlace directo al 2.3 Tiempo de Identificación y Contención" title="Enlace directo al 2.3 Tiempo de Identificación y Contención">​</a></h3>
<ul>
<li>Cuanto más tiempo se tarde en detectar y contener una brecha, mayores serán los costes y el impacto.</li>
<li>Implementación de estrategias de detección temprana como SIEM y SOC.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-metodologías-de-análisis-de-riesgos">3. Metodologías de Análisis de Riesgos<a href="#3-metodologías-de-análisis-de-riesgos" class="hash-link" aria-label="Enlace directo al 3. Metodologías de Análisis de Riesgos" title="Enlace directo al 3. Metodologías de Análisis de Riesgos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-identificación-de-riesgos">3.1. Identificación de Riesgos<a href="#31-identificación-de-riesgos" class="hash-link" aria-label="Enlace directo al 3.1. Identificación de Riesgos" title="Enlace directo al 3.1. Identificación de Riesgos">​</a></h3>
<p>Para llevar a cabo un análisis de riesgos efectivo, es fundamental establecer el alcance adecuado del Sistema de Gestión de Seguridad de la Información (SGSI). Un error en la definición del alcance podría comprometer la efectividad de toda la evaluación.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-catálogos-de-amenazas">3.2. Catálogos de Amenazas<a href="#32-catálogos-de-amenazas" class="hash-link" aria-label="Enlace directo al 3.2. Catálogos de Amenazas" title="Enlace directo al 3.2. Catálogos de Amenazas">​</a></h3>
<p>Los catálogos de amenazas proporcionan una referencia base para la identificación de riesgos potenciales:</p>
<ul>
<li><strong>Desastres naturales</strong>: incendios, inundaciones, terremotos.</li>
<li><strong>Errores y fallos no intencionados</strong>: errores humanos, fallos de software, configuraciones erróneas.</li>
<li><strong>Ataques intencionados</strong>: phishing, ransomware, ataques DDoS, amenazas internas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-modelo-magerit">3.3. Modelo MAGERIT<a href="#33-modelo-magerit" class="hash-link" aria-label="Enlace directo al 3.3. Modelo MAGERIT" title="Enlace directo al 3.3. Modelo MAGERIT">​</a></h3>
<p>MAGERIT (Metodología de Análisis y Gestión de Riesgos de los Sistemas de Información) clasifica las amenazas en:</p>
<ol>
<li><strong>Desastres naturales</strong>.</li>
<li><strong>Origen industrial</strong>.</li>
<li><strong>Errores humanos</strong>.</li>
<li><strong>Ataques deliberados</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-evaluación-del-impacto-y-probabilidad">3.4. Evaluación del Impacto y Probabilidad<a href="#34-evaluación-del-impacto-y-probabilidad" class="hash-link" aria-label="Enlace directo al 3.4. Evaluación del Impacto y Probabilidad" title="Enlace directo al 3.4. Evaluación del Impacto y Probabilidad">​</a></h3>
<p>El impacto de una amenaza se mide en función de:</p>
<ul>
<li><strong>Probabilidad de ocurrencia</strong>: Muy frecuente, Frecuente, Normal, Poco frecuente, Muy infrecuente.</li>
<li><strong>Degradación en caso de ocurrencia</strong>: Daño medioambiental, pérdidas económicas, daño reputacional, responsabilidades administrativas, imposibilidad de operar.</li>
<li><strong>Ejemplos de incidentes</strong>: Ataques a infraestructuras críticas, fugas de datos, compromisos de credenciales.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-modelos-de-ataque-en-ciberseguridad">4. Modelos de Ataque en Ciberseguridad<a href="#4-modelos-de-ataque-en-ciberseguridad" class="hash-link" aria-label="Enlace directo al 4. Modelos de Ataque en Ciberseguridad" title="Enlace directo al 4. Modelos de Ataque en Ciberseguridad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-mitre-attck">4.1 MITRE ATT&amp;CK<a href="#41-mitre-attck" class="hash-link" aria-label="Enlace directo al 4.1 MITRE ATT&amp;CK" title="Enlace directo al 4.1 MITRE ATT&amp;CK">​</a></h3>
<p>El marco MITRE ATT&amp;CK proporciona una taxonomía estructurada de técnicas y tácticas utilizadas por atacantes, organizadas según fases de intrusión:</p>
<ol>
<li><strong>Reconocimiento</strong>.</li>
<li><strong>Obtención de acceso inicial</strong>.</li>
<li><strong>Ejecución</strong>.</li>
<li><strong>Persistencia</strong>.</li>
<li><strong>Escalamiento de privilegios</strong>.</li>
<li><strong>Evasión de defensa</strong>.</li>
<li><strong>Exfiltración de datos</strong>.</li>
</ol>
<p>Cada una de estas fases requiere controles específicos y herramientas para su detección temprana y mitigación.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-cyber-kill-chain">4.2 Cyber Kill Chain<a href="#42-cyber-kill-chain" class="hash-link" aria-label="Enlace directo al 4.2 Cyber Kill Chain" title="Enlace directo al 4.2 Cyber Kill Chain">​</a></h3>
<p>Este modelo, desarrollado por Lockheed Martin, establece un marco de referencia para entender el ciclo de vida de un ataque:</p>
<ol>
<li><strong>Reconocimiento</strong>.</li>
<li><strong>Armado</strong>.</li>
<li><strong>Entrega</strong>.</li>
<li><strong>Explotación</strong>.</li>
<li><strong>Instalación</strong>.</li>
<li><strong>Comando y Control (C2)</strong>.</li>
<li><strong>Acciones sobre el objetivo</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-ejemplos-de-aplicación">4.3 Ejemplos de Aplicación<a href="#43-ejemplos-de-aplicación" class="hash-link" aria-label="Enlace directo al 4.3 Ejemplos de Aplicación" title="Enlace directo al 4.3 Ejemplos de Aplicación">​</a></h3>
<p>Casos recientes de ciberataques han demostrado la efectividad de los modelos anteriores para mitigar daños y reforzar la ciberseguridad organizacional.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-estrategias-de-mitigación">5. Estrategias de Mitigación<a href="#5-estrategias-de-mitigación" class="hash-link" aria-label="Enlace directo al 5. Estrategias de Mitigación" title="Enlace directo al 5. Estrategias de Mitigación">​</a></h2>
<ol>
<li><strong>Control de Acceso y Autenticación</strong>: Implementación de MFA y políticas de privilegios mínimos.</li>
<li><strong>Seguridad en la Red</strong>: Uso de firewalls, segmentación de red y monitoreo activo.</li>
<li><strong>Protección de Datos</strong>: Cifrado de datos en reposo y en tránsito.</li>
<li><strong>Capacitación y Concienciación</strong>: Formación continua para empleados sobre amenazas y buenas prácticas.</li>
<li><strong>Simulaciones y pruebas de penetración</strong>: Evaluación periódica de la postura de seguridad organizacional.</li>
<li><strong>Respuesta a Incidentes</strong>: Implementación de planes de respuesta y recuperación post-ataque.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-glosario">6. Glosario<a href="#6-glosario" class="hash-link" aria-label="Enlace directo al 6. Glosario" title="Enlace directo al 6. Glosario">​</a></h2>
<ul>
<li><strong>SGSI</strong>: Sistema de Gestión de Seguridad de la Información.</li>
<li><strong>MAGERIT</strong>: Metodología de Análisis y Gestión de Riesgos de los Sistemas de Información.</li>
<li><strong>Cyber Kill Chain</strong>: Modelo que describe las fases de un ataque cibernético.</li>
<li><strong>MITRE ATT&amp;CK</strong>: Marco de referencia de técnicas y tácticas utilizadas por atacantes.</li>
<li><strong>DDoS</strong>: Ataque de denegación de servicio distribuido.</li>
<li><strong>Forensic</strong>: Prácticas de análisis forense digital para investigación de incidentes.</li>
<li><strong>SOC</strong>: Centro de operaciones de seguridad.</li>
<li><strong>SIEM</strong>: Gestión de eventos e información de seguridad.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-2"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sesion - 2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RepoMaestria/docs/materia/analisis-de-riesgo/sesion-4"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Sesion - 4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introducción" class="table-of-contents__link toc-highlight">1 Introducción</a></li><li><a href="#2-costes-y-consecuencias-de-las-brechas-de-seguridad" class="table-of-contents__link toc-highlight">2. Costes y Consecuencias de las Brechas de Seguridad</a><ul><li><a href="#21-impacto-económico" class="table-of-contents__link toc-highlight">2.1 Impacto Económico</a></li><li><a href="#22-impacto-reputacional" class="table-of-contents__link toc-highlight">2.2 Impacto Reputacional</a></li><li><a href="#23-tiempo-de-identificación-y-contención" class="table-of-contents__link toc-highlight">2.3 Tiempo de Identificación y Contención</a></li></ul></li><li><a href="#3-metodologías-de-análisis-de-riesgos" class="table-of-contents__link toc-highlight">3. Metodologías de Análisis de Riesgos</a><ul><li><a href="#31-identificación-de-riesgos" class="table-of-contents__link toc-highlight">3.1. Identificación de Riesgos</a></li><li><a href="#32-catálogos-de-amenazas" class="table-of-contents__link toc-highlight">3.2. Catálogos de Amenazas</a></li><li><a href="#33-modelo-magerit" class="table-of-contents__link toc-highlight">3.3. Modelo MAGERIT</a></li><li><a href="#34-evaluación-del-impacto-y-probabilidad" class="table-of-contents__link toc-highlight">3.4. Evaluación del Impacto y Probabilidad</a></li></ul></li><li><a href="#4-modelos-de-ataque-en-ciberseguridad" class="table-of-contents__link toc-highlight">4. Modelos de Ataque en Ciberseguridad</a><ul><li><a href="#41-mitre-attck" class="table-of-contents__link toc-highlight">4.1 MITRE ATT&amp;CK</a></li><li><a href="#42-cyber-kill-chain" class="table-of-contents__link toc-highlight">4.2 Cyber Kill Chain</a></li><li><a href="#43-ejemplos-de-aplicación" class="table-of-contents__link toc-highlight">4.3 Ejemplos de Aplicación</a></li></ul></li><li><a href="#5-estrategias-de-mitigación" class="table-of-contents__link toc-highlight">5. Estrategias de Mitigación</a></li><li><a href="#6-glosario" class="table-of-contents__link toc-highlight">6. Glosario</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Materias</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribuir</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Conoce Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>