<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-materia/inteligencia-amenazas/sesion-5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Sesion - 5 | Maestria en Ciberseguridad UAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-5"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesion - 5 | Maestria en Ciberseguridad UAX"><meta data-rh="true" name="description" content="1. ¿Qué es OSINT?"><meta data-rh="true" property="og:description" content="1. ¿Qué es OSINT?"><link data-rh="true" rel="icon" href="/RepoMaestria/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-5"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-5" hreflang="es"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-5" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RepoMaestria/blog/rss.xml" title="Maestria en Ciberseguridad UAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RepoMaestria/blog/atom.xml" title="Maestria en Ciberseguridad UAX Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RepoMaestria/assets/css/styles.303cffbc.css">
<script src="/RepoMaestria/assets/js/runtime~main.b0136dfa.js" defer="defer"></script>
<script src="/RepoMaestria/assets/js/main.dd50d7f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RepoMaestria/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RepoMaestria/"><div class="navbar__logo"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Materias del Master</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/RepoMaestria/docs/materia/inteligencia-amenazas/intro">Inteligencia de Amenazas</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgos</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/control-ciberseguridad/intro">Control del Riesgo de Ciberseguridad	</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/marco-normativo/intro">Marco Normativo</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/privacidad/intro">Privacidad</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/category/evaluaciones-3">Seguridad en Procesos de Tecnología</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/category/evaluaciones-4">Arquitecturas de ciberseguridad</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia/criptografia/intro">Criptografía y gestión de identidades</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/category/evaluaciones-5">Seguridad en la cadena de suministro</a></li></ul></div><a class="navbar__item navbar__link" href="/RepoMaestria/docs/materia/horarios">Horario - Examenes</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/RepoMaestria/blog">Blog</a><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/intro">Inteligencia de Amenazas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-1">Sesion - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2">Sesion - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-3">Sesion - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-4">Sesion - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-5">Sesion - 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RepoMaestria/docs/category/evaluaciones-1">Evaluaciones</a><button aria-label="Ampliar la categoría &#x27;Evaluaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RepoMaestria/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sesion - 5</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sesion - 5</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-qué-es-osint">1. ¿Qué es OSINT?<a href="#1-qué-es-osint" class="hash-link" aria-label="Enlace directo al 1. ¿Qué es OSINT?" title="Enlace directo al 1. ¿Qué es OSINT?">​</a></h2>
<p><strong>OSINT</strong> (Open Source Intelligence) consiste en la <strong>recolección y el análisis de información</strong> que se encuentra <strong>disponible públicamente</strong>, con el fin de generar inteligencia accionable. Esta información puede proceder de fuentes tan diversas como:</p>
<ul>
<li>Páginas web indexadas en buscadores (Clear Web).</li>
<li>Páginas ocultas o con acceso limitado (Deep Web).</li>
<li>Foros y redes anónimas (Dark Web), entre otros.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aplicaciones-clave-de-osint">Aplicaciones clave de OSINT<a href="#aplicaciones-clave-de-osint" class="hash-link" aria-label="Enlace directo al Aplicaciones clave de OSINT" title="Enlace directo al Aplicaciones clave de OSINT">​</a></h3>
<ol>
<li><strong>Vincular IoCs a campañas conocidas</strong>
<ul>
<li>Un analista puede cruzar direcciones IP sospechosas con bases de datos OSINT para relacionarlas con grupos o campañas de amenaza.</li>
</ul>
</li>
<li><strong>Identificar amenazas cibernéticas</strong>
<ul>
<li>Fuerzas de seguridad, cuerpos policiales y organismos gubernamentales utilizan OSINT para buscar datos sobre criminales y terroristas.</li>
</ul>
</li>
<li><strong>Recopilar pruebas e indicios en investigaciones</strong>
<ul>
<li>Por ejemplo, usando Google o Maltego, se puede rastrear la estructura y relaciones en incidentes de ciberseguridad.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-diferentes-tipos-de-plataformas-de-datos-osint">2. Diferentes tipos de plataformas de datos OSINT<a href="#2-diferentes-tipos-de-plataformas-de-datos-osint" class="hash-link" aria-label="Enlace directo al 2. Diferentes tipos de plataformas de datos OSINT" title="Enlace directo al 2. Diferentes tipos de plataformas de datos OSINT">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-fuentes-de-amenazas">2.1. Fuentes de amenazas<a href="#21-fuentes-de-amenazas" class="hash-link" aria-label="Enlace directo al 2.1. Fuentes de amenazas" title="Enlace directo al 2.1. Fuentes de amenazas">​</a></h3>
<ul>
<li>
<p><strong>Plataformas o feeds comunitarios</strong> de intercambio de IoCs:</p>
<ul>
<li><a href="https://otx.alienvault.com/" target="_blank" rel="noopener noreferrer">AlienVault OTX</a></li>
<li><a href="https://abuse.ch/" target="_blank" rel="noopener noreferrer">Abuse.ch</a></li>
</ul>
</li>
<li>
<p><strong>Integración con SIEM o plataformas de Threat Intelligence</strong></p>
<ul>
<li>Estas fuentes se pueden automatizar y correlacionar en el entorno de seguridad de la organización.</li>
</ul>
</li>
<li>
<p><strong>Gratuitas vs. de pago</strong></p>
<ul>
<li>Las gratuitas pueden generar más falsos positivos, pero son un buen punto de partida.</li>
<li>Las de pago a menudo incluyen análisis más profundos y mejor filtrado de eventos irrelevantes.</li>
</ul>
</li>
<li>
<p><strong>Fuentes STIX</strong></p>
<ul>
<li>Proporcionan información estandarizada y reportes de amenazas que facilitan el intercambio de datos.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-plataformas-de-investigación">2.2. Plataformas de investigación<a href="#22-plataformas-de-investigación" class="hash-link" aria-label="Enlace directo al 2.2. Plataformas de investigación" title="Enlace directo al 2.2. Plataformas de investigación">​</a></h3>
<p>Herramientas enfocadas en la <strong>investigación de archivos, dominios, IPs y URLs</strong>:</p>
<ol>
<li><a href="https://www.virustotal.com/gui/home/upload" target="_blank" rel="noopener noreferrer">VirusTotal</a>
<ul>
<li>Análisis colaborativo de archivos y URLs.</li>
</ul>
</li>
<li><a href="https://any.run/" target="_blank" rel="noopener noreferrer">Any.run</a>
<ul>
<li>Entorno de sandbox interactiva para malware y amenazas en tiempo real.</li>
</ul>
</li>
<li><a href="https://hybrid-analysis.com/" target="_blank" rel="noopener noreferrer">Hybrid Analysis</a>
<ul>
<li>Servicio de análisis de malware con motores y entornos virtualizados.</li>
</ul>
</li>
<li><a href="https://urlscan.io/" target="_blank" rel="noopener noreferrer">URLScan</a>
<ul>
<li>Analiza y representa visualmente el comportamiento de una URL.</li>
</ul>
</li>
<li><a href="https://www.joesandbox.com/" target="_blank" rel="noopener noreferrer">Joe Sandbox</a>
<ul>
<li>Permite hacer análisis estático y dinámico de archivos potencialmente maliciosos.</li>
</ul>
</li>
<li><strong>Maltego</strong>
<ul>
<li>Herramienta muy popular para el análisis de enlaces y visualización de relaciones entre datos (IPs, dominios, personas, etc.).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-redes-sociales">2.3. Redes sociales<a href="#23-redes-sociales" class="hash-link" aria-label="Enlace directo al 2.3. Redes sociales" title="Enlace directo al 2.3. Redes sociales">​</a></h3>
<ul>
<li><strong>Facebook, LinkedIn, X (anteriormente Twitter)</strong>
<ul>
<li>Fuentes inagotables de información sobre malware, IoCs y TTPs (Tácticas, Técnicas y Procedimientos).</li>
<li>Uso de aplicaciones como TweetDeck para filtrar y centralizar la información relevante.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-plataformas-de-mensajería">2.4. Plataformas de mensajería<a href="#24-plataformas-de-mensajería" class="hash-link" aria-label="Enlace directo al 2.4. Plataformas de mensajería" title="Enlace directo al 2.4. Plataformas de mensajería">​</a></h3>
<ul>
<li><strong>Slack, Discord</strong>
<ul>
<li>Comunidades de ciberseguridad y foros donde se comparten amenazas, vulnerabilidades y experiencias.</li>
<li>Posibilidad de resolver dudas y colaborar en tiempo real.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-cómo-investigar-datos-usando-osint">3. ¿Cómo investigar datos usando OSINT?<a href="#3-cómo-investigar-datos-usando-osint" class="hash-link" aria-label="Enlace directo al 3. ¿Cómo investigar datos usando OSINT?" title="Enlace directo al 3. ¿Cómo investigar datos usando OSINT?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-infraestructura-del-adversario">3.1. Infraestructura del adversario<a href="#31-infraestructura-del-adversario" class="hash-link" aria-label="Enlace directo al 3.1. Infraestructura del adversario" title="Enlace directo al 3.1. Infraestructura del adversario">​</a></h3>
<p>En un contexto de CTI (Cyber Threat Intelligence), resulta esencial investigar:</p>
<ul>
<li><strong>Dominios, IPs, correos electrónicos</strong></li>
<li><strong>Certificados SSL, cookies, proveedores de alojamiento</strong></li>
<li><strong>Tecnologías utilizadas</strong>
<ul>
<li>Herramientas como <a href="https://builtwith.com/" target="_blank" rel="noopener noreferrer">BuiltWith</a> permiten ver qué stack tecnológico usa un dominio.</li>
<li>Con VirusTotal se puede rastrear relaciones entre dominios o IPs asociadas a campañas.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-actores-de-amenazas">3.2. Actores de amenazas<a href="#32-actores-de-amenazas" class="hash-link" aria-label="Enlace directo al 3.2. Actores de amenazas" title="Enlace directo al 3.2. Actores de amenazas">​</a></h3>
<ul>
<li><strong>Amenazas sofisticadas</strong>
<ul>
<li>Grupos APT que ocultan su identidad y operan de forma encubierta.</li>
</ul>
</li>
<li><strong>Delincuentes cibernéticos de menor nivel</strong>
<ul>
<li>Foros públicos o redes sociales donde a veces revelan información personal (nombre, alias, ubicación, etc.).</li>
</ul>
</li>
<li><strong>Perfilado de actores</strong>
<ul>
<li>Un analista puede vincular un “nickname” usado en foros ilegales con su identidad real y, posteriormente, notificar a las autoridades.</li>
</ul>
</li>
<li><strong>Perfilado de ejecutivos</strong>
<ul>
<li>OSINT se utiliza también para evaluar riesgos asociados a directivos o cargos relevantes.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-datos-disponibles-y-google-dorks">3.3. Datos disponibles y Google Dorks<a href="#33-datos-disponibles-y-google-dorks" class="hash-link" aria-label="Enlace directo al 3.3. Datos disponibles y Google Dorks" title="Enlace directo al 3.3. Datos disponibles y Google Dorks">​</a></h3>
<ul>
<li><strong>Google Dorks</strong>: Son técnicas avanzadas de búsqueda que permiten filtrar datos específicos en internet.<!-- -->
<ul>
<li><code>“término a buscar”</code>: obliga a Google a buscar la frase exacta.</li>
<li><code>site:uax.es ciberseguridad</code>: busca la palabra clave en un dominio específico.</li>
<li><code>filetype:pdf</code>: filtra un tipo de archivo concreto (pdf, docx, xlsx...).</li>
<li><code>inurl:</code> y <code>allinurl:</code>: busca palabras clave en la URL.</li>
<li><code>intitle:</code>: busca coincidencias en los títulos de las páginas.</li>
<li><code>*</code>: comodín que representa cualquier término.</li>
</ul>
</li>
<li><strong>Posibles contramedidas</strong>
<ul>
<li>Configurar <code>robots.txt</code> para evitar indexación no deseada (aunque no siempre es efectivo).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-qué-necesita-un-investigador-de-osint">4. ¿Qué necesita un investigador de OSINT?<a href="#4-qué-necesita-un-investigador-de-osint" class="hash-link" aria-label="Enlace directo al 4. ¿Qué necesita un investigador de OSINT?" title="Enlace directo al 4. ¿Qué necesita un investigador de OSINT?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-entorno-de-trabajo-seguro">4.1. Entorno de trabajo seguro<a href="#41-entorno-de-trabajo-seguro" class="hash-link" aria-label="Enlace directo al 4.1. Entorno de trabajo seguro" title="Enlace directo al 4.1. Entorno de trabajo seguro">​</a></h3>
<ul>
<li><strong>Hardware independiente de la empresa</strong>
<ul>
<li>Para evitar restricciones corporativas y salvaguardar la investigación.</li>
</ul>
</li>
<li><strong>Máquinas virtuales</strong>
<ul>
<li>Se pueden descartar fácilmente o reinstalar para eliminar huellas.</li>
</ul>
</li>
<li><strong>Acceso a la dark web (Tor, i2P, Freenet)</strong>
<ul>
<li>Herramientas de anonimato esenciales para investigar en foros clandestinos.</li>
</ul>
</li>
<li><strong>VPNs y conectividad 4G/5G</strong>
<ul>
<li>Disminuye la geolocalización directa.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-uso-de-alias-e-identidades-falsas">4.2. Uso de alias e identidades falsas<a href="#42-uso-de-alias-e-identidades-falsas" class="hash-link" aria-label="Enlace directo al 4.2. Uso de alias e identidades falsas" title="Enlace directo al 4.2. Uso de alias e identidades falsas">​</a></h3>
<ul>
<li><strong>Separación total de identidad personal y cuentas de investigación</strong>
<ul>
<li>Evitar riesgos como ser “aceptado” o rastreado por el ciberdelincuente en la cuenta personal.</li>
</ul>
</li>
<li><strong>Creación de perfiles creíbles</strong>
<ul>
<li>Usar correo electrónico diferente al corporativo.</li>
<li>Dedicación a dar “me gusta”, comentar, etc., para parecer un usuario normal.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-nueva-cara-para-redes-sociales">4.3. “Nueva cara” para redes sociales<a href="#43-nueva-cara-para-redes-sociales" class="hash-link" aria-label="Enlace directo al 4.3. “Nueva cara” para redes sociales" title="Enlace directo al 4.3. “Nueva cara” para redes sociales">​</a></h3>
<ul>
<li><strong>Generar imágenes con IA</strong>
<ul>
<li>Añadir fotos de rostro, fotos cotidianas, etc., para aumentar la credibilidad.</li>
</ul>
</li>
<li><strong>Verificación en redes</strong>
<ul>
<li>Se requiere teléfono para activar 2FA y dar confianza al sistema.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="44-gestor-de-contraseñas">4.4. Gestor de contraseñas<a href="#44-gestor-de-contraseñas" class="hash-link" aria-label="Enlace directo al 4.4. Gestor de contraseñas" title="Enlace directo al 4.4. Gestor de contraseñas">​</a></h3>
<ul>
<li><strong>Uso de contraseñas únicas y seguras</strong>
<ul>
<li>1Password, KeepAss, LastPass, Bitwarden, NordPass...</li>
</ul>
</li>
<li><strong>Mantenimiento continuo</strong>
<ul>
<li>Revisar las cuentas periódicamente, realizar búsquedas, comentar y reaccionar.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-debo-contactar-con-el-malo">5. ¿Debo contactar con el “malo”?<a href="#5-debo-contactar-con-el-malo" class="hash-link" aria-label="Enlace directo al 5. ¿Debo contactar con el “malo”?" title="Enlace directo al 5. ¿Debo contactar con el “malo”?">​</a></h2>
<ul>
<li>
<p><strong>OSINT vs. HUMINT</strong></p>
<ul>
<li>La <strong>HUMINT</strong> (Human Intelligence) implica interacción directa con el objetivo para obtener información.</li>
<li>En ciberseguridad, es poco común que un analista OSINT participe en HUMINT activa, ya que:<!-- -->
<ul>
<li>Requiere mayor especialización y experiencia.</li>
<li>Conlleva riesgos legales y personales.</li>
<li>Puede ser más rentable contratar servicios profesionales específicos.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>¿Cuándo podría ser útil?</strong></p>
<ul>
<li>Al infiltrarse en foros privados y ganar la confianza del actor para extraer datos.</li>
<li>Implica construir relaciones online (a veces muy largas) y sostener una “historia de personaje” creíble.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-resumen">6. Resumen<a href="#6-resumen" class="hash-link" aria-label="Enlace directo al 6. Resumen" title="Enlace directo al 6. Resumen">​</a></h2>
<ol>
<li>
<p><strong>OSINT</strong>:</p>
<ul>
<li>Búsqueda y análisis de información pública para generar inteligencia.</li>
<li>Útil para vincular indicadores de compromiso con campañas conocidas y apoyar investigaciones forenses.</li>
</ul>
</li>
<li>
<p><strong>Plataformas clave</strong>:</p>
<ul>
<li><strong>Threat feeds</strong> (AlienVault OTX, abuse.ch) e <strong>investigación de malware</strong> (VirusTotal, Any.run, Hybrid Analysis).</li>
<li><strong>Herramientas de visualización</strong> como Maltego y redes sociales/foros (X, Slack, Discord).</li>
</ul>
</li>
<li>
<p><strong>Google Dorks</strong>:</p>
<ul>
<li>Búsquedas avanzadas para encontrar datos específicos (archivos, direcciones, filtraciones).</li>
<li>Permiten descubrir información sensible mal indexada en internet.</li>
</ul>
</li>
<li>
<p><strong>Infraestructura del adversario</strong>:</p>
<ul>
<li>Investigaciones sobre dominios, IPs, proveedores de hosting y certificados.</li>
<li>Uso de herramientas como BuiltWith para conocer las tecnologías que emplean los atacantes.</li>
</ul>
</li>
<li>
<p><strong>Requisitos para un investigador</strong>:</p>
<ul>
<li>Separación total de identidad: alias, nuevo teléfono, cuentas falsas, hardware independiente.</li>
<li>Uso de VPNs y redes seguras para acceder a la Dark Web sin exponer información personal.</li>
</ul>
</li>
<li>
<p><strong>HUMINT</strong>:</p>
<ul>
<li>Interacción directa con actores de amenaza.</li>
<li>Escaso uso en contextos corporativos de ciberseguridad sin equipos especializados.</li>
</ul>
</li>
</ol>
<p>En resumen, OSINT ofrece una perspectiva muy valiosa para la ciberseguridad: permite rastrear actores maliciosos, fortalecer defensas y descubrir información sensible expuesta. Sin embargo, requiere un enfoque meticuloso, conciencia de los límites legales y un cuidado extremo al manejar identidades ficticias y entornos de investigación.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-4"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sesion - 4</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RepoMaestria/docs/category/evaluaciones-1"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Evaluaciones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-qué-es-osint" class="table-of-contents__link toc-highlight">1. ¿Qué es OSINT?</a><ul><li><a href="#aplicaciones-clave-de-osint" class="table-of-contents__link toc-highlight">Aplicaciones clave de OSINT</a></li></ul></li><li><a href="#2-diferentes-tipos-de-plataformas-de-datos-osint" class="table-of-contents__link toc-highlight">2. Diferentes tipos de plataformas de datos OSINT</a><ul><li><a href="#21-fuentes-de-amenazas" class="table-of-contents__link toc-highlight">2.1. Fuentes de amenazas</a></li><li><a href="#22-plataformas-de-investigación" class="table-of-contents__link toc-highlight">2.2. Plataformas de investigación</a></li><li><a href="#23-redes-sociales" class="table-of-contents__link toc-highlight">2.3. Redes sociales</a></li><li><a href="#24-plataformas-de-mensajería" class="table-of-contents__link toc-highlight">2.4. Plataformas de mensajería</a></li></ul></li><li><a href="#3-cómo-investigar-datos-usando-osint" class="table-of-contents__link toc-highlight">3. ¿Cómo investigar datos usando OSINT?</a><ul><li><a href="#31-infraestructura-del-adversario" class="table-of-contents__link toc-highlight">3.1. Infraestructura del adversario</a></li><li><a href="#32-actores-de-amenazas" class="table-of-contents__link toc-highlight">3.2. Actores de amenazas</a></li><li><a href="#33-datos-disponibles-y-google-dorks" class="table-of-contents__link toc-highlight">3.3. Datos disponibles y Google Dorks</a></li></ul></li><li><a href="#4-qué-necesita-un-investigador-de-osint" class="table-of-contents__link toc-highlight">4. ¿Qué necesita un investigador de OSINT?</a><ul><li><a href="#41-entorno-de-trabajo-seguro" class="table-of-contents__link toc-highlight">4.1. Entorno de trabajo seguro</a></li><li><a href="#42-uso-de-alias-e-identidades-falsas" class="table-of-contents__link toc-highlight">4.2. Uso de alias e identidades falsas</a></li><li><a href="#43-nueva-cara-para-redes-sociales" class="table-of-contents__link toc-highlight">4.3. “Nueva cara” para redes sociales</a></li><li><a href="#44-gestor-de-contraseñas" class="table-of-contents__link toc-highlight">4.4. Gestor de contraseñas</a></li></ul></li><li><a href="#5-debo-contactar-con-el-malo" class="table-of-contents__link toc-highlight">5. ¿Debo contactar con el “malo”?</a></li><li><a href="#6-resumen" class="table-of-contents__link toc-highlight">6. Resumen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Materias</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgo</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contribuir</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Conoce Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>