<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-materia/inteligencia-amenazas/sesion-2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Sesion - 2 | Maestria en Ciberseguridad UAX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LeCipher.github.io/RepoMaestria/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sesion - 2 | Maestria en Ciberseguridad UAX"><meta data-rh="true" name="description" content="1. Introducción a la Inteligencia de Amenazas"><meta data-rh="true" property="og:description" content="1. Introducción a la Inteligencia de Amenazas"><link data-rh="true" rel="icon" href="/RepoMaestria/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2" hreflang="es"><link data-rh="true" rel="alternate" href="https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sesion - 2","item":"https://LeCipher.github.io/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2"}]}</script><link rel="alternate" type="application/rss+xml" href="/RepoMaestria/blog/rss.xml" title="Maestria en Ciberseguridad UAX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RepoMaestria/blog/atom.xml" title="Maestria en Ciberseguridad UAX Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/RepoMaestria/assets/css/styles.53e1ee11.css">
<script src="/RepoMaestria/assets/js/runtime~main.71d0de04.js" defer="defer"></script>
<script src="/RepoMaestria/assets/js/main.f0c8f296.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/RepoMaestria/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RepoMaestria/"><div class="navbar__logo"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RepoMaestria/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Materias del Master</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-3/seguridad-redes/test-m">Seguridad en Redes</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-3/so-bdd/test-m">Seguridad SO y BDD</a></li><li><a class="dropdown__link" href="/RepoMaestria/docs/materia-3/seguridad-inalambricos/test-m">Seguridad en Sistemas Inalámbricos</a></li></ul></div><a class="navbar__item navbar__link" href="/RepoMaestria/docs/materia/horarios">Horario - Examenes</a><a class="navbar__item navbar__link" href="/RepoMaestria/docs/category/agradecimientos">CompTIA Security+</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/RepoMaestria/blog">Blog</a><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/intro">Inteligencia de Amenazas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-1">Sesion - 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-2">Sesion - 2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-3">Sesion - 3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-4">Sesion - 4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-5">Sesion - 5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RepoMaestria/docs/category/evaluaciones-1">Evaluaciones</a><button aria-label="Ampliar la categoría &#x27;Evaluaciones&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/RepoMaestria/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sesion - 2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Sesion - 2</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción-a-la-inteligencia-de-amenazas">1. Introducción a la Inteligencia de Amenazas<a href="#1-introducción-a-la-inteligencia-de-amenazas" class="hash-link" aria-label="Enlace directo al 1. Introducción a la Inteligencia de Amenazas" title="Enlace directo al 1. Introducción a la Inteligencia de Amenazas">​</a></h2>
<p>La <strong>inteligencia</strong>, en el contexto de la ciberseguridad y específicamente de la <strong>Inteligencia de Amenazas (Threat Intelligence)</strong>, se entiende como <strong>información con valor</strong> para la toma de decisiones. Esto implica:</p>
<ul>
<li>La inteligencia va más allá de la mera acumulación de datos o información; requiere <strong>análisis</strong>, <strong>interpretación</strong> y <strong>conclusiones</strong> que puedan influir en acciones concretas.</li>
<li>Una definición resumida:</li>
</ul>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mi>N</mi><mi>T</mi><mi>E</mi><mi>L</mi><mi>I</mi><mi>G</mi><mi>E</mi><mi>N</mi><mi>C</mi><mi>I</mi><mi>A</mi><mo>=</mo><mi>I</mi><mi>N</mi><mi>F</mi><mi>O</mi><mi>R</mi><mi>M</mi><mi>A</mi><mi>C</mi><mi>I</mi><mi>O</mi><mi>N</mi><mo>+</mo><mi>V</mi><mi>A</mi><mi>L</mi><mi>O</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">INTELIGENCIA = INFORMACION + VALOR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal" style="margin-right:0.05764em">NTE</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal" style="margin-right:0.07153em">GENC</span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal" style="margin-right:0.10903em">NFORM</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal" style="margin-right:0.10903em">ON</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mord mathnormal">A</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.00773em">OR</span></span></span></span></span>
<p>El proceso de convertir datos en inteligencia sigue la progresión:<br>
<strong>Dato → Información → Experiencia → Inteligencia</strong>.</p>
<p>Cada paso añade contexto, estructura o análisis, generando un valor adicional que permite la toma de decisiones más sólida.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-características-de-la-inteligencia">2. Características de la Inteligencia<a href="#2-características-de-la-inteligencia" class="hash-link" aria-label="Enlace directo al 2. Características de la Inteligencia" title="Enlace directo al 2. Características de la Inteligencia">​</a></h2>
<p>Para que la información se convierta en inteligencia efectiva, debe ser:</p>
<table><thead><tr><th><strong>Atributo</strong></th><th><strong>Descripción</strong></th></tr></thead><tbody><tr><td><strong>Relevante</strong></td><td>Centrada en aspectos de riesgo que puedan afectar a la organización.</td></tr><tr><td><strong>Accionable</strong></td><td>Soporta la toma de decisiones y facilita la ejecución de acciones.</td></tr><tr><td><strong>A tiempo</strong></td><td>Permite anticiparnos a las amenazas y actuar antes de que impacten.</td></tr><tr><td><strong>Holística</strong></td><td>Integra todos los aspectos relevantes de los riesgos (técnicos, organizativos, etc.).</td></tr><tr><td><strong>Integrada</strong></td><td>Muestra una <strong>única visión</strong> del riesgo, unificando la información de diferentes fuentes.</td></tr><tr><td><strong>Precisa</strong></td><td>No incluye ambigüedades o información contradictoria.</td></tr><tr><td><strong>Objetiva</strong></td><td>Libre de sesgos subjetivos y sustentada en evidencia.</td></tr><tr><td><strong>Detallada</strong></td><td>Proporciona información suficiente (y necesaria) para entender el riesgo en su totalidad.</td></tr><tr><td><strong>Contextualizada</strong></td><td>Incluye el contexto necesario para que la información sea interpretada de forma correcta.</td></tr><tr><td><strong>Justificada</strong></td><td>Permite explicar por qué se llega a las conclusiones expuestas.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-concepto-de-amenaza-y-sus-preguntas-clave">3. Concepto de Amenaza y sus Preguntas Clave<a href="#3-concepto-de-amenaza-y-sus-preguntas-clave" class="hash-link" aria-label="Enlace directo al 3. Concepto de Amenaza y sus Preguntas Clave" title="Enlace directo al 3. Concepto de Amenaza y sus Preguntas Clave">​</a></h2>
<p>Una <strong>amenaza</strong> es cualquier cosa capaz de causar daño o peligro. En el ámbito de la ciberseguridad:</p>
<ol>
<li><strong>Amenazas comunes</strong>: Generalmente no dirigidas a un objetivo específico. Se suelen mitigar con medidas estándar como antivirus y cortafuegos.</li>
<li><strong>Amenazas avanzadas</strong>: Más complejas y elaboradas, suelen esquivar o superar los controles de seguridad habituales.</li>
</ol>
<p>Para entender mejor a qué nos enfrentamos, se plantea el siguiente conjunto de preguntas:</p>
<ul>
<li><strong>¿Quiénes</strong> son los atacantes? (Actores, patrocinadores, insiders, etc.)</li>
<li><strong>¿Qué</strong> herramientas o capacidades utilizan? (Malware, infraestructuras, técnicas específicas)</li>
<li><strong>¿Dónde</strong> suelen atacar? (Sectores, industrias, regiones geográficas)</li>
<li><strong>¿Cuándo</strong> actúan? (Identificar sus patrones temporales o líneas de tiempo)</li>
<li><strong>¿Por qué</strong> atacan? (Motivaciones políticas, económicas, personales, etc.)</li>
<li><strong>¿Cómo</strong> operan? (Modus operandi, patrones de comportamiento, tácticas, técnicas y procedimientos)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-exceso-de-información-un-reto-para-la-inteligencia">4. Exceso de Información: Un Reto para la Inteligencia<a href="#4-exceso-de-información-un-reto-para-la-inteligencia" class="hash-link" aria-label="Enlace directo al 4. Exceso de Información: Un Reto para la Inteligencia" title="Enlace directo al 4. Exceso de Información: Un Reto para la Inteligencia">​</a></h2>
<p>En ciberseguridad, a menudo se dispone de <strong>grandes volúmenes de información</strong> (logs, SIEM, WAF, sondas, etc.). Esto puede ser un problema si no se sabe <strong>gestionar</strong> y <strong>filtrar</strong> adecuadamente:</p>
<ul>
<li><strong>Información sin valor</strong> → Conduce a mala inteligencia.</li>
<li>El verdadero propósito es <strong>aportar valor</strong> a partir de la información.</li>
<li>Por lo tanto, la información debe <strong>gestionar</strong> y <strong>utilizarse</strong> de forma efectiva, eliminando lo superfluo.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-qué-información-buscamos">5. ¿Qué Información Buscamos?<a href="#5-qué-información-buscamos" class="hash-link" aria-label="Enlace directo al 5. ¿Qué Información Buscamos?" title="Enlace directo al 5. ¿Qué Información Buscamos?">​</a></h2>
<p>Podemos clasificar la información que se utiliza para generar <strong>ciberinteligencia</strong> en tres grandes bloques:</p>
<table><thead><tr><th>Estratégica</th><th>Táctica</th><th>Operativa</th></tr></thead><tbody><tr><td>- Tendencias en métodos de ataque<br> - Actores</td><td>- Campañas de ciberataques<br> - Campañas de malware<br> - Evolución de tecnologías de ciberseguridad<br> - Botnets</td><td>Vulnerabilidades<br>Exploits<br>Información robada:<br>• Credenciales<br>• Medios de pago<br>• Información personal<br>• Propiedad intelectual<br>Incidentes activos<br>Campañas de phishing<br>Información para investigaciones</td></tr></tbody></table>
<p>Esta tabla orientativa muestra cómo, según el <strong>nivel</strong> (estratégico, táctico u operativo), se priorizan diferentes tipos de información.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-inteligencia--amenazas">6. Inteligencia + Amenazas<a href="#6-inteligencia--amenazas" class="hash-link" aria-label="Enlace directo al 6. Inteligencia + Amenazas" title="Enlace directo al 6. Inteligencia + Amenazas">​</a></h2>
<p>La <strong>Inteligencia de Amenazas</strong> (Threat Intelligence) es el conocimiento detallado acerca de las amenazas, que incluye:</p>
<ul>
<li>Capacidades e infraestructura de los atacantes.</li>
<li>Motivación, objetivos y recursos.</li>
<li>Fuentes internas (datos de la propia organización) y externas (servicios, feeds, comunidades de intercambio de inteligencia, etc.).</li>
</ul>
<p>El objetivo final es <strong>afinar</strong> y <strong>priorizar</strong> las amenazas concretas que afectan a la organización, para que la inteligencia resultante sea <strong>accionable</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-de-la-inteligencia-de-amenazas-útil">Características de la Inteligencia de Amenazas Útil<a href="#características-de-la-inteligencia-de-amenazas-útil" class="hash-link" aria-label="Enlace directo al Características de la Inteligencia de Amenazas Útil" title="Enlace directo al Características de la Inteligencia de Amenazas Útil">​</a></h3>
<ol>
<li><strong>Oportuna</strong>: Que ayude a problemas actuales o inminentes.</li>
<li><strong>Precisa</strong>: Debe representar fielmente la actividad o situación analizada.</li>
<li><strong>Procesable</strong>: Debe ser comprensible y utilizable por la organización.</li>
<li><strong>Relevante</strong>: Debe aportar valor real al negocio u organización.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-concepto-de-cti-cyber-threat-intelligence">7. Concepto de CTI (Cyber Threat Intelligence)<a href="#7-concepto-de-cti-cyber-threat-intelligence" class="hash-link" aria-label="Enlace directo al 7. Concepto de CTI (Cyber Threat Intelligence)" title="Enlace directo al 7. Concepto de CTI (Cyber Threat Intelligence)">​</a></h2>
<p>El <strong>CTI</strong> se basa en la premisa de <strong>&quot;conocer al enemigo&quot;</strong> (Sun Tzu, “El arte de la guerra”):</p>
<blockquote>
<p>Si conoces a tu enemigo y te conoces a ti mismo, no debes temer el resultado de cien batallas....</p>
</blockquote>
<ul>
<li><strong>CTI</strong> implica adoptar una <strong>defensa proactiva</strong>.</li>
<li>Con la información adecuada sobre quién, por qué y cómo ataca, es posible diseñar estrategias que <strong>reduzcan</strong> el impacto de las amenazas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="definiciones-destacadas">Definiciones destacadas<a href="#definiciones-destacadas" class="hash-link" aria-label="Enlace directo al Definiciones destacadas" title="Enlace directo al Definiciones destacadas">​</a></h3>
<ol>
<li>
<p><strong>CERT-UK / Centro de la Seguridad de la Internet (CIS)</strong>:</p>
<blockquote>
<p>Conocimiento sobre las amenazas basándose en evidencias concretas, incluyendo capacidades, infraestructura, motivación, objetivos y recursos del atacante. El CTI ayuda a detectar indicadores de ciberamenazas, extraer información sobre métodos de ataque e identificar amenazas de seguridad para tomar decisiones con antelación.</p>
</blockquote>
</li>
<li>
<p><strong>CIS (Ciber Threat Intelligence)</strong>:</p>
<blockquote>
<p>La inteligencia de amenazas cibernéticas es en lo que se convierte la información una vez que se ha recopilado, evaluado en contexto y analizado por expertos. Todo ello reduce la incertidumbre, ayuda a identificar amenazas y oportunidades, y a detectar engaños.</p>
</blockquote>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-tipos-de-inteligencia-según-su-fuente">8. Tipos de Inteligencia según su Fuente<a href="#8-tipos-de-inteligencia-según-su-fuente" class="hash-link" aria-label="Enlace directo al 8. Tipos de Inteligencia según su Fuente" title="Enlace directo al 8. Tipos de Inteligencia según su Fuente">​</a></h2>
<ol>
<li><strong>OSINT (Open Source Intelligence)</strong>: Información de fuentes abiertas (medios, redes sociales, buscadores, etc.).</li>
<li><strong>HUMINT (Human Intelligence)</strong>: Información obtenida a través de relaciones personales o contactos.</li>
<li><strong>SIGINT (Signals Intelligence)</strong>: Interceptación de señales de comunicaciones (teléfono, radio, datos electromagnéticos).</li>
<li><strong>FININT (Financial Intelligence)</strong>: Inteligencia financiera con fines competitivos, espionaje industrial o análisis de mercado.</li>
<li><strong>GEOINT (Geospatial Intelligence)</strong>: Información de carácter geoespacial (imágenes satelitales).</li>
<li><strong>CYBINT (Cyber Intelligence)</strong>: Inteligencia basada en datos relacionados con la actividad maliciosa en el entorno cibernético.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-el-ciclo-de-inteligencia">9. El Ciclo de Inteligencia<a href="#9-el-ciclo-de-inteligencia" class="hash-link" aria-label="Enlace directo al 9. El Ciclo de Inteligencia" title="Enlace directo al 9. El Ciclo de Inteligencia">​</a></h2>
<p>El <strong>ciclo de inteligencia</strong> es el proceso sistemático mediante el cual se transforma la información en conocimiento para el <strong>usuario final</strong>. Incluye:</p>
<ol>
<li><strong>Metas y Objetivos</strong>: Definir qué queremos saber y para qué.</li>
<li><strong>Fuentes</strong>: Identificar y seleccionar las fuentes más relevantes.</li>
<li><strong>Recopilación</strong>: Limpieza, normalización y recolección de datos.</li>
<li><strong>Datos</strong>: Filtrado, correlación y enriquecimiento.</li>
<li><strong>Información</strong>: Procesamiento, verificación, contraste y obtención de conclusiones iniciales.</li>
<li><strong>Inteligencia</strong>: Análisis profundo, comunicación y generación final de conocimiento útil.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relación-entre-datos-información-e-inteligencia">Relación entre datos, información e inteligencia<a href="#relación-entre-datos-información-e-inteligencia" class="hash-link" aria-label="Enlace directo al Relación entre datos, información e inteligencia" title="Enlace directo al Relación entre datos, información e inteligencia">​</a></h3>
<ol>
<li><strong>Datos</strong>: Elementos básicos y sin procesar.</li>
<li><strong>Información</strong>: Datos procesados y organizados.</li>
<li><strong>Inteligencia</strong>: Información contextualizada y analizada, enfocada a la toma de decisiones.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-tipos-y-niveles-de-inteligencia-en-ciberseguridad">10. Tipos y Niveles de Inteligencia en Ciberseguridad<a href="#10-tipos-y-niveles-de-inteligencia-en-ciberseguridad" class="hash-link" aria-label="Enlace directo al 10. Tipos y Niveles de Inteligencia en Ciberseguridad" title="Enlace directo al 10. Tipos y Niveles de Inteligencia en Ciberseguridad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="101-inteligencia">10.1 Inteligencia<a href="#101-inteligencia" class="hash-link" aria-label="Enlace directo al 10.1 Inteligencia" title="Enlace directo al 10.1 Inteligencia">​</a></h3>
<ul>
<li><strong>Información relevante</strong> convertida en <strong>ciberinteligencia</strong> a través de un ciclo dinámico de colección, análisis, integración y producción.</li>
<li>Debe <strong>adaptarse</strong> a las necesidades de <strong>equipos técnicos</strong> y <strong>altos cargos</strong>.</li>
<li><strong>Ajustar el mensaje</strong> al receptor: un directivo no necesita el mismo nivel de detalle que un analista de ciberseguridad.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="102-niveles-de-inteligencia">10.2 Niveles de Inteligencia<a href="#102-niveles-de-inteligencia" class="hash-link" aria-label="Enlace directo al 10.2 Niveles de Inteligencia" title="Enlace directo al 10.2 Niveles de Inteligencia">​</a></h3>
<ol>
<li>
<p><strong>Estratégica</strong></p>
<ul>
<li>Visión de alto nivel de amenazas que afectan a un sector, industria o a la organización.</li>
<li>No técnica; orientada a la toma de decisiones (CEO, CIO...).</li>
<li>Normalmente se entrega en informes que describen tendencias y análisis de riesgos.</li>
</ul>
</li>
<li>
<p><strong>Táctica</strong></p>
<ul>
<li>Describe <strong>cómo</strong> la empresa puede ser atacada y cómo protegerse ante los últimos tipos de ataques.</li>
<li><strong>TTPs</strong>: tácticas, técnicas y procedimientos de atacantes.</li>
<li>Dirigido a departamentos técnicos y de protección de recursos.</li>
</ul>
</li>
<li>
<p><strong>Técnica</strong></p>
<ul>
<li>Información más detallada sobre señales de un ataque (patrones, eventos, anomalías).</li>
<li>Se utilizan datos de múltiples fuentes (logs, redes sociales, tráfico de red...).</li>
<li>Permite actuar de forma <strong>inmediata</strong> (reglas de firewall, sistemas de detección, etc.).</li>
</ul>
</li>
<li>
<p><strong>Operativa</strong></p>
<ul>
<li>Se enfoca en la <strong>respuesta inmediata</strong> y en la <strong>anticipación</strong> de ataques concretos.</li>
<li>Suele implicar la utilización de <strong>tecnologías disruptivas</strong> (IA, Machine Learning) para procesar grandes volúmenes de datos no estructurados.</li>
<li>Permite acciones preventivas como actualización de reglas de detección o cambios de configuración en tiempo real.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-tipos-de-actores-de-amenazas">11. Tipos de Actores de Amenazas<a href="#11-tipos-de-actores-de-amenazas" class="hash-link" aria-label="Enlace directo al 11. Tipos de Actores de Amenazas" title="Enlace directo al 11. Tipos de Actores de Amenazas">​</a></h2>
<p>En la práctica, existen diferentes <strong>perfiles</strong> de ciberatacantes o actores de amenaza:</p>
<table><thead><tr><th><strong>QUIÉN</strong></th><th><strong>POR QUÉ</strong></th><th><strong>CÓMO</strong></th></tr></thead><tbody><tr><td><strong>Atacantes oportunistas</strong> (por hobby)</td><td>Curiosidad, malicia</td><td>Hacking ocasional, defacement</td></tr><tr><td><strong>Hacktivistas</strong> (Anonymous, etc.)</td><td>Ideológicos, políticos, disruptivos</td><td>Denegaciones de servicio, brechas de seguridad</td></tr><tr><td><strong>Crimen organizado</strong></td><td>Beneficio económico (fraude, extorsión)</td><td>Malware, troyanos, ransomware</td></tr><tr><td><strong>Amenazas persistentes avanzadas</strong> (APT)</td><td>Robo de propiedad intelectual, espionaje económico o corporativo</td><td>Malware dirigido, técnicas avanzadas</td></tr><tr><td><strong>Estados</strong> (ciberguerra, ciberespionaje)</td><td>Disrupción de infraestructuras críticas, espionaje diplomático, sabotaje</td><td>Ciber sabotaje, técnicas de espionaje</td></tr></tbody></table>
<p>Así mismo, podemos dividirlos según <strong>motivación principal</strong>:</p>
<table><thead><tr><th><strong>Actor de Amenaza Cibernética</strong></th><th><strong>Motivación</strong></th></tr></thead><tbody><tr><td><strong>Estados-Nación</strong></td><td>Geopolítica</td></tr><tr><td><strong>Cibercriminales</strong></td><td>Lucro</td></tr><tr><td><strong>Hacktivistas</strong></td><td>Ideológica</td></tr><tr><td><strong>Grupos Terroristas</strong></td><td>Violencia ideológica</td></tr><tr><td><strong>Buscadores de Emoción</strong></td><td>Satisfacción personal</td></tr><tr><td><strong>Amenazas Internas</strong></td><td>Descontento / Venganza</td></tr></tbody></table>
<hr>
<h1>Resumen</h1>
<ol>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>l</mi><mi>i</mi><mi>g</mi><mi>e</mi><mi>n</mi><mi>c</mi><mi>i</mi><mi>a</mi><mo>=</mo><mi>I</mi><mi>n</mi><mi>f</mi><mi>o</mi><mi>r</mi><mi>m</mi><mi>a</mi><mi>c</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>+</mo><mi>V</mi><mi>a</mi><mi>l</mi><mi>o</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">Inteligencia = Informacion + Valor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">c</span><span class="mord mathnormal">ia</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal" style="margin-right:0.07847em">I</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mord mathnormal" style="margin-right:0.02778em">or</span><span class="mord mathnormal">ma</span><span class="mord mathnormal">c</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em">l</span><span class="mord mathnormal" style="margin-right:0.02778em">or</span></span></span></span>:</p>
<ul>
<li>El objetivo final es tomar <strong>decisiones informadas</strong>.</li>
</ul>
</li>
<li>
<p><strong>Características de la inteligencia</strong>:</p>
<ul>
<li><strong>Relevante</strong>, <strong>Accionable</strong>, <strong>A tiempo</strong>, <strong>Precisa</strong> y <strong>Objetiva</strong>.</li>
</ul>
</li>
<li>
<p><strong>Amenazas: Conocer el quién, qué, dónde, cuándo, por qué y cómo</strong>:</p>
<ul>
<li>Sirve para <strong>entender</strong> la naturaleza del ataque y <strong>anticipar</strong> respuestas.</li>
</ul>
</li>
<li>
<p><strong>Clasificación por niveles</strong> (Estratégico, Táctico, Técnico, Operativo):</p>
<ul>
<li>Ajustar la información a <strong>diferentes audiencias</strong> y <strong>diferentes propósitos</strong>.</li>
</ul>
</li>
<li>
<p><strong>Ciclo de inteligencia</strong>:</p>
<ul>
<li><strong>Recopilar → Procesar → Analizar → Difundir</strong></li>
<li>Iterar y actualizar constantemente.</li>
</ul>
</li>
<li>
<p><strong>Tipos de actores</strong>:</p>
<ul>
<li><strong>Conocer motivaciones</strong> y <strong>objetivos</strong> (profit, ideológico, geopolítico, etc.) para entender la amenaza.</li>
</ul>
</li>
<li>
<p><strong>CTI (Cyber Threat Intelligence)</strong>:</p>
<ul>
<li><strong>Proactividad</strong> para adelantarse al atacante.</li>
<li>Basada en el principio de <strong>“conoce a tu enemigo y conócete a ti mismo”</strong>.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusión">Conclusión<a href="#conclusión" class="hash-link" aria-label="Enlace directo al Conclusión" title="Enlace directo al Conclusión">​</a></h2>
<p>La Inteligencia de Amenazas es un elemento clave en la estrategia de ciberseguridad de cualquier organización. Va más allá de recolectar datos: implica transformar la información en valor real para la toma de decisiones, mediante procesos de análisis y verificación contínuos. Conocer quién ataca, por qué, cómo y con qué objetivos, permite optimizar los recursos de defensa y reaccionar de forma efectiva ante incidentes de seguridad.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-1"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sesion - 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RepoMaestria/docs/materia/inteligencia-amenazas/sesion-3"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Sesion - 3</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introducción-a-la-inteligencia-de-amenazas" class="table-of-contents__link toc-highlight">1. Introducción a la Inteligencia de Amenazas</a></li><li><a href="#2-características-de-la-inteligencia" class="table-of-contents__link toc-highlight">2. Características de la Inteligencia</a></li><li><a href="#3-concepto-de-amenaza-y-sus-preguntas-clave" class="table-of-contents__link toc-highlight">3. Concepto de Amenaza y sus Preguntas Clave</a></li><li><a href="#4-exceso-de-información-un-reto-para-la-inteligencia" class="table-of-contents__link toc-highlight">4. Exceso de Información: Un Reto para la Inteligencia</a></li><li><a href="#5-qué-información-buscamos" class="table-of-contents__link toc-highlight">5. ¿Qué Información Buscamos?</a></li><li><a href="#6-inteligencia--amenazas" class="table-of-contents__link toc-highlight">6. Inteligencia + Amenazas</a><ul><li><a href="#características-de-la-inteligencia-de-amenazas-útil" class="table-of-contents__link toc-highlight">Características de la Inteligencia de Amenazas Útil</a></li></ul></li><li><a href="#7-concepto-de-cti-cyber-threat-intelligence" class="table-of-contents__link toc-highlight">7. Concepto de CTI (Cyber Threat Intelligence)</a><ul><li><a href="#definiciones-destacadas" class="table-of-contents__link toc-highlight">Definiciones destacadas</a></li></ul></li><li><a href="#8-tipos-de-inteligencia-según-su-fuente" class="table-of-contents__link toc-highlight">8. Tipos de Inteligencia según su Fuente</a></li><li><a href="#9-el-ciclo-de-inteligencia" class="table-of-contents__link toc-highlight">9. El Ciclo de Inteligencia</a><ul><li><a href="#relación-entre-datos-información-e-inteligencia" class="table-of-contents__link toc-highlight">Relación entre datos, información e inteligencia</a></li></ul></li><li><a href="#10-tipos-y-niveles-de-inteligencia-en-ciberseguridad" class="table-of-contents__link toc-highlight">10. Tipos y Niveles de Inteligencia en Ciberseguridad</a><ul><li><a href="#101-inteligencia" class="table-of-contents__link toc-highlight">10.1 Inteligencia</a></li><li><a href="#102-niveles-de-inteligencia" class="table-of-contents__link toc-highlight">10.2 Niveles de Inteligencia</a></li></ul></li><li><a href="#11-tipos-de-actores-de-amenazas" class="table-of-contents__link toc-highlight">11. Tipos de Actores de Amenazas</a></li><li><a href="#conclusión" class="table-of-contents__link toc-highlight">Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Materias</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/docs/materia/analisis-de-riesgo/intro">Análisis de Riesgo</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contribuir</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LeCipher/RepoMaestria" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Conoce Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RepoMaestria/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025.</div></div></div></footer></div>
</body>
</html>